# Post-Pr(# of causal SNPs is 5) = 0.996953
#log10bf 258.508 NA 14.9391 NA 11.9885 NA 7.11413 NA 5.37367 NA
#min(|ld|) 1 NA 1 NA 1 NA 0.96175 NA 0.18023 NA
#mean(|ld|) 1 NA 1 NA 1 NA 0.96175 NA 0.350147 NA
#median(|ld|) 1 NA 1 NA 1 NA 0.96175 NA 0.29786 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 9:14392298_C_T 1 9:14784389_A_G 0.999994 9:14795420_A_G 0.999987 9:14912191_T_G 0.885451 9:14809548_T_C 0.45452
2 NA NA NA NA NA NA 9:14957582_G_A 0.0874048 9:14816829_C_G 0.40085
3 NA NA NA NA NA NA NA NA 9:14043516_T_C 0.0319858
4 NA NA NA NA NA NA NA NA 9:14419092_T_C 0.0318891
5 NA NA NA NA NA NA NA NA 9:14384074_A_G 0.0137963
6 NA NA NA NA NA NA NA NA 9:13084183_C_T 0.0095794
7 NA NA NA NA NA NA NA NA 9:14219691_C_T 0.00730057
8 NA NA NA NA NA NA NA NA 9:14662260_G_A 0.00394129
