# Post-Pr(# of causal SNPs is 5) = 0.999429
#log10bf 81.158 NA 11.165 NA 7.83841 NA 7.67293 NA 6.53677 NA
#min(|ld|) 1 NA 0.9883 NA 1 NA 0.95297 NA 1 NA
#mean(|ld|) 1 NA 0.99707 NA 1 NA 0.95297 NA 1 NA
#median(|ld|) 1 NA 0.997935 NA 1 NA 0.95297 NA 1 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 10:78727604_C_T 1 10:78524982_C_T 0.180309 10:79907272_G_T 0.979616 10:78630609_A_G 0.806922 10:78960837_C_T 0.959519
2 NA NA 10:78512830_T_C 0.0703936 NA NA 10:78558254_T_C 0.181431 NA NA
3 NA NA 10:78504529_T_G 0.0666637 NA NA NA NA NA NA
4 NA NA 10:78507525_A_C 0.0477755 NA NA NA NA NA NA
5 NA NA 10:78561434_C_T 0.0474951 NA NA NA NA NA NA
6 NA NA 10:78523559_T_C 0.0448768 NA NA NA NA NA NA
7 NA NA 10:78547455_G_C 0.0438085 NA NA NA NA NA NA
8 NA NA 10:78562980_C_T 0.0398692 NA NA NA NA NA NA
9 NA NA 10:78521238_C_G 0.035628 NA NA NA NA NA NA
10 NA NA 10:78534607_C_T 0.035625 NA NA NA NA NA NA
11 NA NA 10:78565777_C_T 0.0350055 NA NA NA NA NA NA
12 NA NA 10:78510263_A_G 0.0349026 NA NA NA NA NA NA
13 NA NA 10:78563818_A_C 0.0335086 NA NA NA NA NA NA
14 NA NA 10:78549057_A_G 0.032509 NA NA NA NA NA NA
15 NA NA 10:78565780_C_T 0.0304515 NA NA NA NA NA NA
16 NA NA 10:78545583_T_C 0.0281933 NA NA NA NA NA NA
17 NA NA 10:78551082_T_C 0.0278283 NA NA NA NA NA NA
18 NA NA 10:78556025_G_A 0.0271934 NA NA NA NA NA NA
19 NA NA 10:78532393_C_T 0.0221991 NA NA NA NA NA NA
20 NA NA 10:78533891_T_C 0.0221289 NA NA NA NA NA NA
21 NA NA 10:78567649_C_T 0.0172237 NA NA NA NA NA NA
22 NA NA 10:78488688_G_A 0.0105608 NA NA NA NA NA NA
23 NA NA 10:78497752_T_C 0.00954913 NA NA NA NA NA NA
24 NA NA 10:78488605_G_C 0.00908204 NA NA NA NA NA NA
