# Post-Pr(# of causal SNPs is 4) = 0.530586
#log10bf 20.705 NA 20.3769 NA 10.0256 NA 4.17595 NA
#min(|ld|) 1 NA 1 NA 1 NA 0.08 NA
#mean(|ld|) 1 NA 1 NA 1 NA 0.354983 NA
#median(|ld|) 1 NA 1 NA 1 NA 0.34499 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4
1 2:209031341_A_G 1 2:208914812_T_C 0.986126 2:209439732_G_A 1 2:209031841_G_A 0.482731
2 NA NA NA NA NA NA 2:207946434_G_A 0.167301
3 NA NA NA NA NA NA 2:209518834_G_A 0.13061
4 NA NA NA NA NA NA 2:209340163_A_C 0.0436802
5 NA NA NA NA NA NA 2:209352738_A_G 0.0415639
6 NA NA NA NA NA NA 2:209340303_A_G 0.0164046
7 NA NA NA NA NA NA 2:208989581_A_G 0.0141864
8 NA NA NA NA NA NA 2:207922555_A_T 0.0111183
9 NA NA NA NA NA NA 2:209458834_G_A 0.0094052
10 NA NA NA NA NA NA 2:207963297_G_A 0.00624561
11 NA NA NA NA NA NA 2:208632817_A_G 0.00496304
12 NA NA NA NA NA NA 2:209116753_A_G 0.00496164
13 NA NA NA NA NA NA 2:209335290_T_C 0.00391105
14 NA NA NA NA NA NA 2:209539280_A_G 0.00338396
15 NA NA NA NA NA NA 2:209179939_G_A 0.00309665
16 NA NA NA NA NA NA 2:208983701_T_C 0.00289063
17 NA NA NA NA NA NA 2:207893169_G_A 0.00219426
18 NA NA NA NA NA NA 2:209010825_T_C 0.00206305
