# Post-Pr(# of causal SNPs is 5) = 0.526135
#log10bf 20.2653 NA 19.5155 NA 12.9447 NA 7.9174 NA 2.58281 NA
#min(|ld|) 1 NA 1 NA 1 NA 1 NA 1e-05 NA
#mean(|ld|) 1 NA 1 NA 1 NA 1 NA 0.203638 NA
#median(|ld|) 1 NA 1 NA 1 NA 1 NA 0.15503 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 16:68429047_T_A 1 16:68600351_T_C 0.999994 16:68421668_G_A 0.99644 16:68339074_A_G 0.956486 16:69924219_G_A 0.368589
2 NA NA NA NA NA NA NA NA 16:69776377_A_T 0.149263
3 NA NA NA NA NA NA NA NA 16:69634727_G_C 0.122403
4 NA NA NA NA NA NA NA NA 16:68699511_G_T 0.0311183
5 NA NA NA NA NA NA NA NA 16:68698153_A_C 0.0177532
6 NA NA NA NA NA NA NA NA 16:69356694_T_C 0.0169162
7 NA NA NA NA NA NA NA NA 16:69955377_T_C 0.0125004
8 NA NA NA NA NA NA NA NA 16:68735148_T_G 0.0105183
9 NA NA NA NA NA NA NA NA 16:70045749_A_G 0.00925717
10 NA NA NA NA NA NA NA NA 16:69530757_A_G 0.00825508
11 NA NA NA NA NA NA NA NA 16:69941203_T_A 0.00681757
12 NA NA NA NA NA NA NA NA 16:68698233_G_A 0.00674771
13 NA NA NA NA NA NA NA NA 16:69540921_G_A 0.00584184
14 NA NA NA NA NA NA NA NA 16:69519790_A_C 0.00535975
15 NA NA NA NA NA NA NA NA 16:68721533_C_G 0.00516561
16 NA NA NA NA NA NA NA NA 16:68760442_T_G 0.00505434
17 NA NA NA NA NA NA NA NA 16:69281595_A_C 0.00480539
18 NA NA NA NA NA NA NA NA 16:68337948_C_T 0.00469513
19 NA NA NA NA NA NA NA NA 16:69406787_A_C 0.00462367
20 NA NA NA NA NA NA NA NA 16:69905213_C_G 0.0045099
21 NA NA NA NA NA NA NA NA 16:68718367_C_T 0.00393842
22 NA NA NA NA NA NA NA NA 16:69500533_T_G 0.00320145
23 NA NA NA NA NA NA NA NA 16:68362654_A_G 0.00290648
24 NA NA NA NA NA NA NA NA 16:69372927_C_T 0.00264744
25 NA NA NA NA NA NA NA NA 16:69355218_T_C 0.00250889
26 NA NA NA NA NA NA NA NA 16:69135049_A_C 0.00243768
27 NA NA NA NA NA NA NA NA 16:68218336_A_G 0.00243683
28 NA NA NA NA NA NA NA NA 16:68153382_C_G 0.0023536
29 NA NA NA NA NA NA NA NA 16:69163660_G_C 0.00230242
30 NA NA NA NA NA NA NA NA 16:69868972_G_A 0.00223795
31 NA NA NA NA NA NA NA NA 16:69880293_C_T 0.00217399
32 NA NA NA NA NA NA NA NA 16:69376686_T_C 0.00206629
33 NA NA NA NA NA NA NA NA 16:69466637_G_A 0.00205802
34 NA NA NA NA NA NA NA NA 16:69375658_A_G 0.00205313
35 NA NA NA NA NA NA NA NA 16:69802056_T_C 0.00204638
36 NA NA NA NA NA NA NA NA 16:68253882_T_C 0.00202349
37 NA NA NA NA NA NA NA NA 16:68243486_T_G 0.00200815
38 NA NA NA NA NA NA NA NA 16:68344696_T_C 0.00195708
39 NA NA NA NA NA NA NA NA 16:69397393_C_T 0.00194008
40 NA NA NA NA NA NA NA NA 16:69513909_C_A 0.00189483
41 NA NA NA NA NA NA NA NA 16:68105474_C_A 0.00187917
42 NA NA NA NA NA NA NA NA 16:69367996_A_C 0.00185924
43 NA NA NA NA NA NA NA NA 16:69364443_G_A 0.00185714
44 NA NA NA NA NA NA NA NA 16:69896527_G_A 0.00180376
45 NA NA NA NA NA NA NA NA 16:68431359_T_C 0.00177161
46 NA NA NA NA NA NA NA NA 16:69377499_C_T 0.00174768
47 NA NA NA NA NA NA NA NA 16:68586504_C_G 0.0017097
48 NA NA NA NA NA NA NA NA 16:69631342_A_G 0.00167321
49 NA NA NA NA NA NA NA NA 16:69191542_G_T 0.00164715
50 NA NA NA NA NA NA NA NA 16:68100461_T_C 0.00159904
51 NA NA NA NA NA NA NA NA 16:68787224_C_T 0.00159166
52 NA NA NA NA NA NA NA NA 16:68185160_A_G 0.00157396
53 NA NA NA NA NA NA NA NA 16:70045990_G_T 0.00154697
54 NA NA NA NA NA NA NA NA 16:68740189_T_C 0.001499
55 NA NA NA NA NA NA NA NA 16:68574225_G_C 0.00148731
56 NA NA NA NA NA NA NA NA 16:69401937_A_G 0.00142631
57 NA NA NA NA NA NA NA NA 16:68774168_T_C 0.00141077
58 NA NA NA NA NA NA NA NA 16:68498260_T_G 0.00136663
59 NA NA NA NA NA NA NA NA 16:69192772_T_C 0.00135952
60 NA NA NA NA NA NA NA NA 16:70070037_A_G 0.00135565
61 NA NA NA NA NA NA NA NA 16:68962499_G_A 0.00135283
62 NA NA NA NA NA NA NA NA 16:69395434_G_A 0.00133119
63 NA NA NA NA NA NA NA NA 16:69087491_G_T 0.00125188
64 NA NA NA NA NA NA NA NA 16:69227779_C_G 0.00121243
65 NA NA NA NA NA NA NA NA 16:69098998_C_T 0.00120477
66 NA NA NA NA NA NA NA NA 16:68663830_G_A 0.00115866
67 NA NA NA NA NA NA NA NA 16:69924100_G_A 0.00115546
68 NA NA NA NA NA NA NA NA 16:68792589_C_A 0.00114806
69 NA NA NA NA NA NA NA NA 16:69965021_T_C 0.00114429
70 NA NA NA NA NA NA NA NA 16:69957786_A_G 0.00113511
71 NA NA NA NA NA NA NA NA 16:69349785_C_T 0.00110878
72 NA NA NA NA NA NA NA NA 16:70031939_A_G 0.00110572
73 NA NA NA NA NA NA NA NA 16:70057959_G_T 0.00108878
74 NA NA NA NA NA NA NA NA 16:68378749_A_G 0.00105618
75 NA NA NA NA NA NA NA NA 16:69317334_T_C 0.00101762
76 NA NA NA NA NA NA NA NA 16:69940361_A_G 0.000988611
77 NA NA NA NA NA NA NA NA 16:68949659_G_C 0.00097973
78 NA NA NA NA NA NA NA NA 16:68597030_T_C 0.000973533
79 NA NA NA NA NA NA NA NA 16:68371980_G_A 0.000973192
80 NA NA NA NA NA NA NA NA 16:69524034_A_C 0.000971885
81 NA NA NA NA NA NA NA NA 16:68283976_A_G 0.000967574
82 NA NA NA NA NA NA NA NA 16:68596509_C_T 0.00096595
83 NA NA NA NA NA NA NA NA 16:68731806_C_T 0.000938091
84 NA NA NA NA NA NA NA NA 16:69974632_A_C 0.000903393
85 NA NA NA NA NA NA NA NA 16:68326200_C_A 0.000900699
86 NA NA NA NA NA NA NA NA 16:68384010_G_A 0.000896631
87 NA NA NA NA NA NA NA NA 16:68589433_A_G 0.000894407
88 NA NA NA NA NA NA NA NA 16:68346625_A_G 0.000890481
89 NA NA NA NA NA NA NA NA 16:69377553_G_A 0.000886001
90 NA NA NA NA NA NA NA NA 16:69755937_A_T 0.000865604
91 NA NA NA NA NA NA NA NA 16:68289739_T_C 0.000863707
92 NA NA NA NA NA NA NA NA 16:68515054_A_C 0.000860469
93 NA NA NA NA NA NA NA NA 16:69407915_T_C 0.000859355
94 NA NA NA NA NA NA NA NA 16:68853671_T_C 0.000848581
95 NA NA NA NA NA NA NA NA 16:69530389_G_T 0.000848206
96 NA NA NA NA NA NA NA NA 16:68537195_G_A 0.000819392
97 NA NA NA NA NA NA NA NA 16:68591230_C_A 0.000819341
98 NA NA NA NA NA NA NA NA 16:69748869_A_G 0.000817625
99 NA NA NA NA NA NA NA NA 16:69887689_T_A 0.000814172
100 NA NA NA NA NA NA NA NA 16:69488184_A_G 0.000807263
101 NA NA NA NA NA NA NA NA 16:69542541_A_G 0.000777908
102 NA NA NA NA NA NA NA NA 16:69432027_T_C 0.000767004
103 NA NA NA NA NA NA NA NA 16:69882662_G_A 0.000760907
104 NA NA NA NA NA NA NA NA 16:69210661_T_G 0.000749773
105 NA NA NA NA NA NA NA NA 16:69575238_A_G 0.00074546
106 NA NA NA NA NA NA NA NA 16:68824965_C_T 0.000742483
107 NA NA NA NA NA NA NA NA 16:68730515_A_G 0.000721695
108 NA NA NA NA NA NA NA NA 16:69159533_G_A 0.00071406
109 NA NA NA NA NA NA NA NA 16:69770861_C_G 0.000707627
110 NA NA NA NA NA NA NA NA 16:68863314_C_T 0.000707591
111 NA NA NA NA NA NA NA NA 16:69677479_G_T 0.000706215
112 NA NA NA NA NA NA NA NA 16:68316015_A_G 0.000690923
113 NA NA NA NA NA NA NA NA 16:69882977_T_C 0.000669346
114 NA NA NA NA NA NA NA NA 16:69364030_A_G 0.000654929
115 NA NA NA NA NA NA NA NA 16:69358023_T_C 0.000650336
116 NA NA NA NA NA NA NA NA 16:68863752_A_G 0.000647057
117 NA NA NA NA NA NA NA NA 16:68275516_C_A 0.000635235
118 NA NA NA NA NA NA NA NA 16:69955690_G_A 0.000630841
119 NA NA NA NA NA NA NA NA 16:69143816_A_G 0.000628658
120 NA NA NA NA NA NA NA NA 16:69534403_A_G 0.000620904
121 NA NA NA NA NA NA NA NA 16:68310312_C_T 0.00059206
122 NA NA NA NA NA NA NA NA 16:69761563_T_C 0.000589379
123 NA NA NA NA NA NA NA NA 16:68106900_G_T 0.000589012
124 NA NA NA NA NA NA NA NA 16:69465311_T_C 0.000584532
125 NA NA NA NA NA NA NA NA 16:68748958_C_T 0.000568592
126 NA NA NA NA NA NA NA NA 16:68692479_T_C 0.000557625
127 NA NA NA NA NA NA NA NA 16:68351922_G_A 0.000539527
128 NA NA NA NA NA NA NA NA 16:69395789_A_G 0.000536199
129 NA NA NA NA NA NA NA NA 16:68573347_A_G 0.000535702
130 NA NA NA NA NA NA NA NA 16:68383519_A_C 0.000530993
131 NA NA NA NA NA NA NA NA 16:69043464_T_C 0.00052458
132 NA NA NA NA NA NA NA NA 16:68332747_A_G 0.000524134
133 NA NA NA NA NA NA NA NA 16:68382447_C_T 0.000522555
134 NA NA NA NA NA NA NA NA 16:68206844_A_G 0.00051602
135 NA NA NA NA NA NA NA NA 16:69017213_G_A 0.000502267
136 NA NA NA NA NA NA NA NA 16:68826455_A_G 0.000501827
137 NA NA NA NA NA NA NA NA 16:68503203_G_A 0.000486279
138 NA NA NA NA NA NA NA NA 16:68108898_T_C 0.000486058
139 NA NA NA NA NA NA NA NA 16:69348865_T_C 0.00045642
140 NA NA NA NA NA NA NA NA 16:69942527_A_G 0.000454386
141 NA NA NA NA NA NA NA NA 16:69798496_A_G 0.000450155
142 NA NA NA NA NA NA NA NA 16:68885393_G_A 0.000449287
143 NA NA NA NA NA NA NA NA 16:69869003_G_A 0.000447088
144 NA NA NA NA NA NA NA NA 16:69067538_C_T 0.000446805
145 NA NA NA NA NA NA NA NA 16:68830704_G_A 0.000444796
146 NA NA NA NA NA NA NA NA 16:68525394_A_G 0.000434819
147 NA NA NA NA NA NA NA NA 16:68660565_T_C 0.000431155
148 NA NA NA NA NA NA NA NA 16:69541418_G_A 0.000428006
149 NA NA NA NA NA NA NA NA 16:68292556_T_C 0.000425689
150 NA NA NA NA NA NA NA NA 16:68295598_G_A 0.000421152
151 NA NA NA NA NA NA NA NA 16:68647285_G_C 0.000413671
152 NA NA NA NA NA NA NA NA 16:69515097_T_C 0.000408834
153 NA NA NA NA NA NA NA NA 16:69511343_A_G 0.000407819
154 NA NA NA NA NA NA NA NA 16:69478526_A_G 0.000405967
155 NA NA NA NA NA NA NA NA 16:68734249_A_G 0.000403396
