# Post-Pr(# of causal SNPs is 5) = 0.841675
#log10bf 55.9021 NA 22.5786 NA 9.99182 NA 7.51974 NA 3.42179 NA
#min(|ld|) 1 NA 1 NA 1 NA 0.74922 NA 0.05859 NA
#mean(|ld|) 1 NA 1 NA 1 NA 0.789837 NA 0.56261 NA
#median(|ld|) 1 NA 1 NA 1 NA 0.789175 NA 0.637285 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 15:35936804_G_A 1 15:34381717_T_C 1 15:34591028_C_T 0.980716 15:35076293_T_C 0.816525 15:34283384_T_C 0.735504
2 NA NA NA NA NA NA 15:35017885_A_G 0.0445662 15:35944606_A_G 0.0619792
3 NA NA NA NA NA NA 15:35687123_G_A 0.0423692 15:35128913_T_C 0.0226674
4 NA NA NA NA NA NA 15:35035866_G_A 0.0391541 15:34095222_A_G 0.0213114
5 NA NA NA NA NA NA 15:34237212_C_A 0.0256002 15:34237212_C_A 0.0157917
6 NA NA NA NA NA NA NA NA 15:35824769_C_T 0.0129105
7 NA NA NA NA NA NA NA NA 15:35017885_A_G 0.0092929
8 NA NA NA NA NA NA NA NA 15:35687123_G_A 0.00901216
9 NA NA NA NA NA NA NA NA 15:36019192_A_G 0.00803318
10 NA NA NA NA NA NA NA NA 15:34241755_C_T 0.00701055
11 NA NA NA NA NA NA NA NA 15:35117508_A_G 0.00646146
12 NA NA NA NA NA NA NA NA 15:34228184_G_A 0.00363662
13 NA NA NA NA NA NA NA NA 15:35559913_A_C 0.00308717
14 NA NA NA NA NA NA NA NA 15:35393758_A_G 0.00289835
15 NA NA NA NA NA NA NA NA 15:34622516_C_T 0.00279142
16 NA NA NA NA NA NA NA NA 15:34099822_A_G 0.00272239
17 NA NA NA NA NA NA NA NA 15:35397948_C_T 0.0024946
18 NA NA NA NA NA NA NA NA 15:35088328_T_C 0.00198849
19 NA NA NA NA NA NA NA NA 15:35035866_G_A 0.00198661
20 NA NA NA NA NA NA NA NA 15:35595611_C_G 0.00183501
21 NA NA NA NA NA NA NA NA 15:34379605_T_C 0.00179462
22 NA NA NA NA NA NA NA NA 15:35012242_G_T 0.00178783
23 NA NA NA NA NA NA NA NA 15:34249347_C_T 0.00162058
24 NA NA NA NA NA NA NA NA 15:35339141_C_T 0.00158722
25 NA NA NA NA NA NA NA NA 15:34437062_T_C 0.00141275
26 NA NA NA NA NA NA NA NA 15:35580991_G_A 0.00139119
27 NA NA NA NA NA NA NA NA 15:35542898_G_A 0.00136617
28 NA NA NA NA NA NA NA NA 15:34407467_A_G 0.0013385
29 NA NA NA NA NA NA NA NA 15:34940774_T_C 0.00113067
30 NA NA NA NA NA NA NA NA 15:34239415_A_G 0.00105916
31 NA NA NA NA NA NA NA NA 15:35346687_T_C 0.00103608
32 NA NA NA NA NA NA NA NA 15:34541207_G_A 0.00100835
33 NA NA NA NA NA NA NA NA 15:35815938_A_G 0.000946795
