# Post-Pr(# of causal SNPs is 4) = 0.157848
#log10bf 65.5858 NA 21.7814 NA 7.26008 NA 5.22495 NA
#min(|ld|) 1 NA 1 NA 1 NA 0.65763 NA
#mean(|ld|) 1 NA 1 NA 1 NA 0.750264 NA
#median(|ld|) 1 NA 1 NA 1 NA 0.76101 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4
1 15:35936804_G_A 1 15:34381717_T_C 1 15:34591028_C_T 0.959015 15:35076293_T_C 0.747789
2 NA NA NA NA NA NA 15:34237212_C_A 0.058963
3 NA NA NA NA NA NA 15:35017885_A_G 0.0464688
4 NA NA NA NA NA NA 15:35687123_G_A 0.0458757
5 NA NA NA NA NA NA 15:34241755_C_T 0.0231136
6 NA NA NA NA NA NA 15:35824769_C_T 0.0186547
7 NA NA NA NA NA NA 15:35035866_G_A 0.0139532
