# Post-Pr(# of causal SNPs is 5) = 0.985838
#log10bf 14.461 NA 9.50315 NA 8.1944 NA 8.13394 NA 4.42531 NA
#min(|ld|) 1 NA 0.96867 NA 1 NA 1 NA 0.79721 NA
#mean(|ld|) 1 NA 0.96867 NA 1 NA 1 NA 0.860484 NA
#median(|ld|) 1 NA 0.96867 NA 1 NA 1 NA 0.86073 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 13:55275108_C_T 0.999988 13:53651675_A_G 0.911477 13:54197602_G_A 0.998174 13:54096316_C_T 0.999306 13:55178656_C_T 0.655035
2 NA NA 13:53913632_T_C 0.0643352 NA NA NA NA 13:54952047_A_G 0.0856079
3 NA NA NA NA NA NA NA NA 13:55141806_C_T 0.0496522
4 NA NA NA NA NA NA NA NA 13:54889350_A_G 0.0309585
5 NA NA NA NA NA NA NA NA 13:55084686_A_G 0.0256818
6 NA NA NA NA NA NA NA NA 13:53616981_A_G 0.0208141
7 NA NA NA NA NA NA NA NA 13:54446928_T_C 0.0150905
8 NA NA NA NA NA NA NA NA 13:55039039_C_A 0.013948
9 NA NA NA NA NA NA NA NA 13:55267712_T_C 0.0131245
10 NA NA NA NA NA NA NA NA 13:53617309_T_C 0.0130518
11 NA NA NA NA NA NA NA NA 13:54264681_G_T 0.0122412
12 NA NA NA NA NA NA NA NA 13:54962330_T_C 0.00676143
13 NA NA NA NA NA NA NA NA 13:54302386_C_T 0.00629918
14 NA NA NA NA NA NA NA NA 13:54316099_T_C 0.00599673
