# Post-Pr(# of causal SNPs is 5) = 1
#log10bf 190.991 NA 88.1439 NA 84.8367 NA 55.0941 NA 27.7088 NA
#min(|ld|) 1 NA 1 NA 1 NA 1 NA 0.96987 NA
#mean(|ld|) 1 NA 1 NA 1 NA 1 NA 0.981447 NA
#median(|ld|) 1 NA 1 NA 1 NA 1 NA 0.972225 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 9:137147081_C_T 1 9:137659716_T_C 1 9:136906986_G_T 1 9:136147702_T_C 1 9:136143442_G_A 0.376773
2 NA NA NA NA NA NA NA NA 9:136149229_C_T 0.230439
3 NA NA NA NA NA NA NA NA 9:136142355_A_G 0.17792
4 NA NA NA NA NA NA NA NA 9:136139265_A_C 0.158047
5 NA NA NA NA NA NA NA NA 9:136137065_G_A 0.0491446
