# Post-Pr(# of causal SNPs is 5) = 1
#log10bf 394.656 NA 18.4981 NA 16.8112 NA 14.1487 NA 11.6914 NA
#min(|ld|) 1 NA 1 NA 1 NA 1 NA 0.89364 NA
#mean(|ld|) 1 NA 1 NA 1 NA 1 NA 0.915892 NA
#median(|ld|) 1 NA 1 NA 1 NA 1 NA 0.91713 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 11:7531229_A_G 1 11:8327356_C_T 0.999992 11:7271513_C_T 0.99975 11:7178905_A_C 0.955228 11:6660540_T_C 0.317441
2 NA NA NA NA NA NA NA NA 11:6489034_A_G 0.295882
3 NA NA NA NA NA NA NA NA 11:6853257_A_G 0.156019
4 NA NA NA NA NA NA NA NA 11:7248270_T_C 0.0983403
5 NA NA NA NA NA NA NA NA 11:7564210_T_C 0.0594718
6 NA NA NA NA NA NA NA NA 11:8301409_T_G 0.0589528
