# Post-Pr(# of causal SNPs is 5) = 0.989388
#log10bf 255.896 NA 19.5608 NA 15.4181 NA 8.18749 NA 5.00963 NA
#min(|ld|) 1 NA 1 NA 1 NA 0.46191 NA 0.28194 NA
#mean(|ld|) 1 NA 1 NA 1 NA 0.648992 NA 0.28194 NA
#median(|ld|) 1 NA 1 NA 1 NA 0.61964 NA 0.28194 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 15:81306377_G_A 1 15:81315631_G_A 1 15:81248905_C_T 0.999543 15:82096752_G_C 0.508838 15:81275953_C_T 0.943431
2 NA NA NA NA NA NA 15:81198704_C_T 0.165245 15:81333508_A_G 0.00915483
3 NA NA NA NA NA NA 15:82273904_T_C 0.135249 NA NA
4 NA NA NA NA NA NA 15:80917744_A_G 0.065879 NA NA
5 NA NA NA NA NA NA 15:82110928_G_A 0.0395775 NA NA
6 NA NA NA NA NA NA 15:80738790_C_T 0.0184673 NA NA
7 NA NA NA NA NA NA 15:81793163_C_A 0.0146375 NA NA
8 NA NA NA NA NA NA 15:80875760_T_C 0.0108959 NA NA
