# Post-Pr(# of causal SNPs is 5) = 0.982493
#log10bf 301.663 NA 16.3022 NA 15.5293 NA 6.70278 NA 4.40798 NA
#min(|ld|) 1 NA 1 NA 1 NA 0.31652 NA 0.00055 NA
#mean(|ld|) 1 NA 1 NA 1 NA 0.365557 NA 0.260488 NA
#median(|ld|) 1 NA 1 NA 1 NA 0.36695 NA 0.267675 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 3:183154762_C_A 0.999982 3:183177707_T_C 1 3:183181873_T_C 1 3:182882567_A_G 0.781107 3:182993978_C_T 0.175142
2 NA NA NA NA NA NA 3:183250307_T_C 0.0925322 3:183250307_T_C 0.157274
3 NA NA NA NA NA NA 3:182339787_T_C 0.0345428 3:182339787_T_C 0.115352
4 NA NA NA NA NA NA 3:182987591_A_G 0.0243888 3:184046612_A_G 0.110305
5 NA NA NA NA NA NA 3:183049099_T_C 0.0200439 3:183187678_G_A 0.085892
6 NA NA NA NA NA NA NA NA 3:183049099_T_C 0.077203
7 NA NA NA NA NA NA NA NA 3:182987591_A_G 0.0462524
8 NA NA NA NA NA NA NA NA 3:182397853_T_C 0.0382161
9 NA NA NA NA NA NA NA NA 3:183207125_A_C 0.0290679
10 NA NA NA NA NA NA NA NA 3:182994004_C_T 0.0237979
11 NA NA NA NA NA NA NA NA 3:182161527_T_C 0.020979
12 NA NA NA NA NA NA NA NA 3:183036691_A_G 0.0115175
13 NA NA NA NA NA NA NA NA 3:182852214_T_C 0.00864274
14 NA NA NA NA NA NA NA NA 3:183194726_G_A 0.00817098
15 NA NA NA NA NA NA NA NA 3:183703189_A_G 0.00807352
16 NA NA NA NA NA NA NA NA 3:183091300_G_T 0.00564718
17 NA NA NA NA NA NA NA NA 3:182985129_T_C 0.00511741
18 NA NA NA NA NA NA NA NA 3:182520508_A_G 0.00462043
19 NA NA NA NA NA NA NA NA 3:182851513_G_A 0.0038729
20 NA NA NA NA NA NA NA NA 3:183651478_T_G 0.00343006
21 NA NA NA NA NA NA NA NA 3:183281674_C_T 0.00339375
22 NA NA NA NA NA NA NA NA 3:182400176_C_T 0.00324757
23 NA NA NA NA NA NA NA NA 3:183861243_G_A 0.00283807
24 NA NA NA NA NA NA NA NA 3:183932701_T_C 0.00272645
