# Post-Pr(# of causal SNPs is 3) = 1
#log10bf 398.011 NA 173.274 NA 117.068 NA
#min(|ld|) 1 NA 0.99453 NA 1 NA
#mean(|ld|) 1 NA 0.997545 NA 1 NA
#median(|ld|) 1 NA 0.99749 NA 1 NA
index cred1 prob1 cred2 prob2 cred3 prob3
1 10:79242093_G_A 1 10:78502514_C_T 0.336528 10:78860791_T_C 1
2 NA NA 10:78503142_C_T 0.295991 NA NA
3 NA NA 10:78496369_C_T 0.125401 NA NA
4 NA NA 10:78498280_T_C 0.124143 NA NA
5 NA NA 10:78533900_A_G 0.0279249 NA NA
6 NA NA 10:78545627_T_G 0.0244953 NA NA
7 NA NA 10:78541482_C_T 0.0138853 NA NA
8 NA NA 10:78572761_T_G 0.0107408 NA NA
