# Post-Pr(# of causal SNPs is 5) = 1
#log10bf 108.734 NA 88.5875 NA 32.4607 NA 20.5597 NA 14.195 NA
#min(|ld|) 1 NA 1 NA 1 NA 1 NA 0.63351 NA
#mean(|ld|) 1 NA 1 NA 1 NA 1 NA 0.744792 NA
#median(|ld|) 1 NA 1 NA 1 NA 1 NA 0.73519 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 17:64554346_A_G 0.99741 17:63844323_G_A 1 17:63350067_A_G 1 17:64955757_G_A 0.998088 17:63959403_C_T 0.384591
2 NA NA NA NA NA NA NA NA 17:63468858_A_G 0.282594
3 NA NA NA NA NA NA NA NA 17:63744334_A_G 0.230497
4 NA NA NA NA NA NA NA NA 17:63720885_T_A 0.0658781
