# Post-Pr(# of causal SNPs is 5) = 0.816072
#log10bf 245.321 NA 217.975 NA 20.597 NA 4.28375 NA 3.14076 NA
#min(|ld|) 1 NA 1 NA 1 NA 0.01917 NA 0.00012 NA
#mean(|ld|) 1 NA 1 NA 1 NA 0.0338033 NA 0.117341 NA
#median(|ld|) 1 NA 1 NA 1 NA 0.0313 NA 0.04757 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 11:28556512_C_A 1 11:27728539_C_A 0.976657 11:28645349_A_G 0.99213 11:27397067_G_A 0.543072 11:27190529_A_G 0.301824
2 NA NA NA NA NA NA 11:27151993_A_G 0.376213 11:28923520_A_G 0.23803
3 NA NA NA NA NA NA 11:28923520_A_G 0.0357248 11:27786474_C_T 0.205534
4 NA NA NA NA NA NA NA NA 11:28071201_T_C 0.0397815
5 NA NA NA NA NA NA NA NA 11:27960541_T_C 0.0280998
6 NA NA NA NA NA NA NA NA 11:28890240_C_T 0.0150562
7 NA NA NA NA NA NA NA NA 11:27748285_A_G 0.0119356
8 NA NA NA NA NA NA NA NA 11:27985341_A_G 0.0112591
9 NA NA NA NA NA NA NA NA 11:27465591_C_T 0.010893
10 NA NA NA NA NA NA NA NA 11:27218729_T_C 0.00975442
11 NA NA NA NA NA NA NA NA 11:27902340_A_G 0.00867841
12 NA NA NA NA NA NA NA NA 11:27667202_G_T 0.00768503
13 NA NA NA NA NA NA NA NA 11:27957427_A_G 0.0061056
14 NA NA NA NA NA NA NA NA 11:27635206_C_T 0.00594426
15 NA NA NA NA NA NA NA NA 11:27401389_T_C 0.00485026
16 NA NA NA NA NA NA NA NA 11:27269546_T_C 0.00465436
17 NA NA NA NA NA NA NA NA 11:27733767_C_G 0.00457444
18 NA NA NA NA NA NA NA NA 11:28572706_C_G 0.00450163
19 NA NA NA NA NA NA NA NA 11:28898610_T_G 0.00369541
20 NA NA NA NA NA NA NA NA 11:28044848_T_C 0.00333254
21 NA NA NA NA NA NA NA NA 11:27924494_T_C 0.00297868
22 NA NA NA NA NA NA NA NA 11:27372239_C_T 0.00280216
23 NA NA NA NA NA NA NA NA 11:27901978_A_G 0.00279228
24 NA NA NA NA NA NA NA NA 11:26977103_G_C 0.00272188
25 NA NA NA NA NA NA NA NA 11:27636059_C_A 0.00233332
26 NA NA NA NA NA NA NA NA 11:28247844_G_C 0.00228349
27 NA NA NA NA NA NA NA NA 11:27811712_T_C 0.00224163
28 NA NA NA NA NA NA NA NA 11:27362359_G_T 0.00210206
29 NA NA NA NA NA NA NA NA 11:27822771_C_T 0.00136581
30 NA NA NA NA NA NA NA NA 11:28289161_G_A 0.00134155
31 NA NA NA NA NA NA NA NA 11:26971884_T_A 0.00133239
