# Post-Pr(# of causal SNPs is 4) = 0.175102
#log10bf 242.955 NA 223.141 NA 21.1904 NA 3.82917 NA
#min(|ld|) 1 NA 1 NA 1 NA 0.00029 NA
#mean(|ld|) 1 NA 1 NA 1 NA 0.0952333 NA
#median(|ld|) 1 NA 1 NA 1 NA 0.051915 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4
1 11:28556512_C_A 1 11:27728539_C_A 0.978764 11:28645349_A_G 0.994408 11:27397067_G_A 0.723267
2 NA NA NA NA NA NA 11:28923520_A_G 0.0789855
3 NA NA NA NA NA NA 11:27786474_C_T 0.0600443
4 NA NA NA NA NA NA 11:27190529_A_G 0.0392666
5 NA NA NA NA NA NA 11:28071201_T_C 0.0287147
6 NA NA NA NA NA NA 11:27985341_A_G 0.00792937
7 NA NA NA NA NA NA 11:27960541_T_C 0.00622143
8 NA NA NA NA NA NA 11:27465591_C_T 0.00501416
9 NA NA NA NA NA NA 11:28890240_C_T 0.00482491
