# Post-Pr(# of causal SNPs is 5) = 1
#log10bf 249.589 NA 185.025 NA 44.0403 NA 33.6016 NA 12.294 NA
#min(|ld|) 1 NA 0.99453 NA 1 NA 1 NA 1 NA
#mean(|ld|) 1 NA 0.997545 NA 1 NA 1 NA 1 NA
#median(|ld|) 1 NA 0.99749 NA 1 NA 1 NA 1 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 10:79242093_G_A 1 10:78503142_C_T 0.335645 10:78860791_T_C 1 10:78757032_G_A 0.999999 10:78782794_T_C 0.999982
2 NA NA 10:78502514_C_T 0.334933 NA NA NA NA NA NA
3 NA NA 10:78496369_C_T 0.114179 NA NA NA NA NA NA
4 NA NA 10:78498280_T_C 0.0959 NA NA NA NA NA NA
5 NA NA 10:78533900_A_G 0.0257102 NA NA NA NA NA NA
6 NA NA 10:78545627_T_G 0.0233727 NA NA NA NA NA NA
7 NA NA 10:78572761_T_G 0.0157269 NA NA NA NA NA NA
8 NA NA 10:78541482_C_T 0.0127281 NA NA NA NA NA NA
