# Post-Pr(# of causal SNPs is 5) = 1
#log10bf 212.465 NA 168.448 NA 41.6539 NA 36.6387 NA 34.9231 NA
#min(|ld|) 1 NA 1 NA 1 NA 0.79029 NA 1 NA
#mean(|ld|) 1 NA 1 NA 1 NA 0.814603 NA 1 NA
#median(|ld|) 1 NA 1 NA 1 NA 0.816135 NA 1 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 20:13367602_C_T 1 20:13289134_A_G 1 20:13811869_G_A 0.999791 20:14509517_A_C 0.506887 20:13246323_C_T 1
2 NA NA NA NA NA NA 20:12847508_C_T 0.294829 NA NA
3 NA NA NA NA NA NA 20:12895385_A_G 0.130577 NA NA
4 NA NA NA NA NA NA 20:14363905_T_C 0.0437505 NA NA
