# Post-Pr(# of causal SNPs is 5) = 0.993527
#log10bf 27.79 NA 17.965 NA 15.188 NA 6.0975 NA 5.38436 NA
#min(|ld|) 1 NA 1 NA 1 NA 0.33108 NA 0.11243 NA
#mean(|ld|) 1 NA 1 NA 1 NA 0.529272 NA 0.11243 NA
#median(|ld|) 1 NA 1 NA 1 NA 0.41423 NA 0.11243 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 3:182913092_G_T 1 3:182942402_C_T 1 3:183248484_C_T 1 3:182457097_C_T 0.47198 3:182520348_G_A 0.943346
2 NA NA NA NA NA NA 3:182466070_C_T 0.401877 3:182821275_A_G 0.00795575
3 NA NA NA NA NA NA 3:182760073_G_T 0.0437301 NA NA
4 NA NA NA NA NA NA 3:182681096_T_C 0.0218463 NA NA
5 NA NA NA NA NA NA 3:182821275_A_G 0.0137784 NA NA
