# Post-Pr(# of causal SNPs is 4) = 0.132059
#log10bf 192.954 NA 18.824 NA 14.3468 NA 3.69838 NA
#min(|ld|) 1 NA 1 NA 1 NA 0.04218 NA
#mean(|ld|) 1 NA 1 NA 1 NA 0.547517 NA
#median(|ld|) 1 NA 1 NA 1 NA 0.600465 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4
1 13:90005743_G_A 1 13:89200000_C_T 0.99999 13:89047044_G_T 0.999993 13:90012669_A_G 0.355032
2 NA NA NA NA NA NA 13:89516869_A_G 0.172703
3 NA NA NA NA NA NA 13:90094112_C_T 0.0798508
4 NA NA NA NA NA NA 13:89399386_T_C 0.0787465
5 NA NA NA NA NA NA 13:90242742_A_G 0.0509972
6 NA NA NA NA NA NA 13:89812135_A_G 0.0471321
7 NA NA NA NA NA NA 13:88970555_A_G 0.0278255
8 NA NA NA NA NA NA 13:90228745_C_T 0.0226792
9 NA NA NA NA NA NA 13:90339386_C_T 0.0224071
10 NA NA NA NA NA NA 13:89539529_A_G 0.0203667
11 NA NA NA NA NA NA 13:89362780_T_C 0.0164625
12 NA NA NA NA NA NA 13:90737689_T_G 0.0148347
13 NA NA NA NA NA NA 13:88831699_C_T 0.0141401
14 NA NA NA NA NA NA 13:88988346_C_G 0.0133909
15 NA NA NA NA NA NA 13:90313767_A_G 0.00809162
16 NA NA NA NA NA NA 13:90216019_A_G 0.00723885
