# Post-Pr(# of causal SNPs is 5) = 0.878605
#log10bf 215.421 NA 8.45376 NA 6.49064 NA 5.70365 NA 3.56391 NA
#min(|ld|) 1 NA 1 NA 1 NA 0.55638 NA 0.03685 NA
#mean(|ld|) 1 NA 1 NA 1 NA 0.57649 NA 0.267836 NA
#median(|ld|) 1 NA 1 NA 1 NA 0.5773 NA 0.203165 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 2:208670533_C_A 1 2:208999302_C_T 0.999033 2:208300736_G_A 0.978382 2:207998083_G_A 0.91545 2:207802116_C_T 0.646275
2 NA NA NA NA NA NA 2:208688530_C_T 0.0268977 2:208507807_T_C 0.0258657
3 NA NA NA NA NA NA 2:208955206_A_G 0.0146868 2:208955206_A_G 0.0257625
4 NA NA NA NA NA NA NA NA 2:208688530_C_T 0.0240866
5 NA NA NA NA NA NA NA NA 2:207761094_T_C 0.0233336
6 NA NA NA NA NA NA NA NA 2:208509582_C_T 0.0189922
7 NA NA NA NA NA NA NA NA 2:208689783_C_T 0.0173989
8 NA NA NA NA NA NA NA NA 2:208222261_G_A 0.0146669
9 NA NA NA NA NA NA NA NA 2:207951413_A_G 0.0116225
10 NA NA NA NA NA NA NA NA 2:207853826_G_A 0.0106862
11 NA NA NA NA NA NA NA NA 2:209469851_A_T 0.0106166
12 NA NA NA NA NA NA NA NA 2:207852055_G_A 0.0104978
13 NA NA NA NA NA NA NA NA 2:208675588_C_T 0.0101693
14 NA NA NA NA NA NA NA NA 2:209253879_G_A 0.00992949
15 NA NA NA NA NA NA NA NA 2:209286233_G_A 0.00942655
16 NA NA NA NA NA NA NA NA 2:209584573_A_G 0.00887175
17 NA NA NA NA NA NA NA NA 2:208611277_A_G 0.00872269
18 NA NA NA NA NA NA NA NA 2:207914962_A_G 0.00830836
19 NA NA NA NA NA NA NA NA 2:208550342_T_C 0.00702292
20 NA NA NA NA NA NA NA NA 2:208230554_A_G 0.00695861
21 NA NA NA NA NA NA NA NA 2:208707067_A_G 0.00526846
22 NA NA NA NA NA NA NA NA 2:209075793_C_T 0.00311547
23 NA NA NA NA NA NA NA NA 2:208682101_C_A 0.00297764
24 NA NA NA NA NA NA NA NA 2:207982585_A_C 0.00293796
25 NA NA NA NA NA NA NA NA 2:209186173_A_G 0.00267295
26 NA NA NA NA NA NA NA NA 2:209218370_T_C 0.00259821
27 NA NA NA NA NA NA NA NA 2:209378325_A_T 0.00252804
28 NA NA NA NA NA NA NA NA 2:209447610_C_G 0.00236005
29 NA NA NA NA NA NA NA NA 2:209340163_A_C 0.00230387
30 NA NA NA NA NA NA NA NA 2:208869437_A_G 0.00229973
31 NA NA NA NA NA NA NA NA 2:207831791_A_G 0.00226606
32 NA NA NA NA NA NA NA NA 2:208428935_C_T 0.0020665
33 NA NA NA NA NA NA NA NA 2:209661366_A_G 0.0017445
34 NA NA NA NA NA NA NA NA 2:207714481_T_C 0.00168126
35 NA NA NA NA NA NA NA NA 2:209608575_G_A 0.00162417
36 NA NA NA NA NA NA NA NA 2:208041975_C_T 0.00156783
37 NA NA NA NA NA NA NA NA 2:208119043_A_G 0.00156646
