# Post-Pr(# of causal SNPs is 5) = 0.97443
#log10bf 77.3116 NA 14.6782 NA 6.44836 NA 5.60925 NA 5.18422 NA
#min(|ld|) 1 NA 1 NA 1 NA 0.3325 NA 0.69999 NA
#mean(|ld|) 1 NA 1 NA 1 NA 0.564163 NA 0.69999 NA
#median(|ld|) 1 NA 1 NA 1 NA 0.5025 NA 0.69999 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 15:81306377_G_A 1 15:81823443_A_G 0.999635 15:82182694_C_A 0.987602 15:82138303_G_A 0.587048 15:80472526_T_C 0.915302
2 NA NA NA NA NA NA 15:81843700_T_C 0.173701 15:82181068_C_T 0.0553542
3 NA NA NA NA NA NA 15:82180293_G_A 0.076759 NA NA
4 NA NA NA NA NA NA 15:81931590_A_G 0.0653505 NA NA
5 NA NA NA NA NA NA 15:81912572_A_G 0.0351189 NA NA
6 NA NA NA NA NA NA 15:82088114_T_C 0.0161687 NA NA
