# Post-Pr(# of causal SNPs is 4) = 0.121134
#log10bf 212.935 NA 9.42536 NA 7.40587 NA 5.34022 NA
#min(|ld|) 1 NA 1 NA 1 NA 0.47924 NA
#mean(|ld|) 1 NA 1 NA 1 NA 0.56851 NA
#median(|ld|) 1 NA 1 NA 1 NA 0.55638 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4
1 2:208670533_C_A 1 2:208999302_C_T 0.999523 2:208300736_G_A 0.98778 2:207998083_G_A 0.716935
2 NA NA NA NA NA NA 2:208688530_C_T 0.0759697
3 NA NA NA NA NA NA 2:208955206_A_G 0.0546613
4 NA NA NA NA NA NA 2:207852055_G_A 0.0216265
5 NA NA NA NA NA NA 2:208675588_C_T 0.0165166
6 NA NA NA NA NA NA 2:209584573_A_G 0.0163861
7 NA NA NA NA NA NA 2:207951413_A_G 0.0145263
8 NA NA NA NA NA NA 2:207853826_G_A 0.0141957
9 NA NA NA NA NA NA 2:208152889_G_C 0.0102474
10 NA NA NA NA NA NA 2:209469851_A_T 0.00918402
