# Post-Pr(# of causal SNPs is 5) = 0.999856
#log10bf 116.707 NA 13.8776 NA 10.0191 NA 9.9983 NA 6.49579 NA
#min(|ld|) 1 NA 1 NA 1 NA 1 NA 0.83939 NA
#mean(|ld|) 1 NA 1 NA 1 NA 1 NA 0.848147 NA
#median(|ld|) 1 NA 1 NA 1 NA 1 NA 0.848555 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 14:31165832_A_G 1 14:30333057_T_C 0.999998 14:31078574_C_T 0.998369 14:31058283_T_C 0.979477 14:31591994_G_A 0.46363
2 NA NA NA NA NA NA NA NA 14:31293652_A_C 0.450194
3 NA NA NA NA NA NA NA NA 14:31195870_T_C 0.0287962
4 NA NA NA NA NA NA NA NA 14:31526804_C_T 0.0184365
