# Post-Pr(# of causal SNPs is 5) = 1
#log10bf 35.6437 NA 26.3638 NA 24.5579 NA 23.8863 NA 21.2771 NA
#min(|ld|) 1 NA 1 NA 1 NA 1 NA 0.93458 NA
#mean(|ld|) 1 NA 1 NA 1 NA 1 NA 0.940757 NA
#median(|ld|) 1 NA 1 NA 1 NA 1 NA 0.940375 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 9:137231945_A_G 1 9:137147081_C_T 1 9:136689874_T_C 0.999955 9:136713666_C_A 0.998553 9:137818474_T_G 0.801846
2 NA NA NA NA NA NA NA NA 9:137721933_T_C 0.0724271
3 NA NA NA NA NA NA NA NA 9:136131576_T_C 0.0722653
4 NA NA NA NA NA NA NA NA 9:136510448_A_C 0.0531177
