# Post-Pr(# of causal SNPs is 5) = 0.99999
#log10bf 151.448 NA 18.5577 NA 16.1171 NA 8.39512 NA 8.00954 NA
#min(|ld|) 1 NA 1 NA 1 NA 0.9383 NA 0.74436 NA
#mean(|ld|) 1 NA 1 NA 1 NA 0.9383 NA 0.773658 NA
#median(|ld|) 1 NA 1 NA 1 NA 0.9383 NA 0.77041 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 10:99681224_T_C 1 10:100090354_A_G 1 10:100165322_T_C 1 10:99865374_A_C 0.945708 10:100719902_C_T 0.79734
2 NA NA NA NA NA NA 10:99894986_G_A 0.0492711 10:99551326_A_C 0.134281
3 NA NA NA NA NA NA NA NA 10:100206358_C_T 0.012455
4 NA NA NA NA NA NA NA NA 10:100491174_C_T 0.0122924
