# Post-Pr(# of causal SNPs is 5) = 1
#log10bf 556.513 NA 13.4534 NA 12.8464 NA 12.3032 NA 11.4376 NA
#min(|ld|) 1 NA 1 NA 1 NA 0.29332 NA 0.26724 NA
#mean(|ld|) 1 NA 1 NA 1 NA 0.29332 NA 0.372455 NA
#median(|ld|) 1 NA 1 NA 1 NA 0.29332 NA 0.281865 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 1:176038701_T_G 1 1:176954304_C_T 0.995428 1:176130880_T_C 0.951788 1:176867398_T_C 0.949687 1:176684430_T_C 0.433451
2 NA NA NA NA NA NA 1:175854935_A_G 0.0204102 1:176506593_G_T 0.367132
3 NA NA NA NA NA NA NA NA 1:175548746_G_A 0.109268
4 NA NA NA NA NA NA NA NA 1:175854935_A_G 0.0677154
