# Post-Pr(# of causal SNPs is 5) = 0.750593
#log10bf 131.183 NA 14.4711 NA 12.5266 NA 8.82213 NA 4.03353 NA
#min(|ld|) 1 NA 1 NA 1 NA 1 NA 0.22713 NA
#mean(|ld|) 1 NA 1 NA 1 NA 1 NA 0.631413 NA
#median(|ld|) 1 NA 1 NA 1 NA 1 NA 0.741735 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 9:14237267_C_T 1 9:14346104_T_C 1 9:14784389_A_G 0.999976 9:13096013_C_T 0.987335 9:13048425_C_T 0.662491
2 NA NA NA NA NA NA NA NA 9:14312539_T_C 0.11744
3 NA NA NA NA NA NA NA NA 9:14230110_A_G 0.109059
4 NA NA NA NA NA NA NA NA 9:14801710_A_C 0.0242645
5 NA NA NA NA NA NA NA NA 9:14981684_T_G 0.0191612
6 NA NA NA NA NA NA NA NA 9:13510637_T_C 0.00920164
7 NA NA NA NA NA NA NA NA 9:13692166_C_T 0.00802424
8 NA NA NA NA NA NA NA NA 9:14562314_T_C 0.00279587
