# Post-Pr(# of causal SNPs is 5) = 0.986169
#log10bf 129.902 NA 27.0449 NA 9.87268 NA 9.09658 NA 4.50406 NA
#min(|ld|) 1 NA 0.99795 NA 0.82317 NA 1 NA 0.37949 NA
#mean(|ld|) 1 NA 0.99795 NA 0.82317 NA 1 NA 0.650108 NA
#median(|ld|) 1 NA 0.99795 NA 0.82317 NA 1 NA 0.6973 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 14:31165832_A_G 1 14:31085525_A_G 0.500952 14:32115013_T_C 0.846627 14:31733807_C_G 0.962895 14:31254023_C_T 0.562028
2 NA NA 14:31072181_T_C 0.499027 14:31469887_G_C 0.151361 NA NA 14:31349470_A_C 0.150623
3 NA NA NA NA NA NA NA NA 14:30486988_C_T 0.103621
4 NA NA NA NA NA NA NA NA 14:30405179_G_A 0.0562997
5 NA NA NA NA NA NA NA NA 14:31138378_A_G 0.0218906
6 NA NA NA NA NA NA NA NA 14:30775197_T_C 0.0183815
7 NA NA NA NA NA NA NA NA 14:31434415_C_T 0.0152202
8 NA NA NA NA NA NA NA NA 14:30806831_G_A 0.0115172
9 NA NA NA NA NA NA NA NA 14:30718857_T_C 0.00845223
10 NA NA NA NA NA NA NA NA 14:31235515_C_T 0.00843135
