# Post-Pr(# of causal SNPs is 4) = 0.24896
#log10bf 136.436 NA 14.8587 NA 13.2792 NA 5.64835 NA
#min(|ld|) 1 NA 1 NA 1 NA 0.73955 NA
#mean(|ld|) 1 NA 1 NA 1 NA 0.795817 NA
#median(|ld|) 1 NA 1 NA 1 NA 0.79147 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4
1 9:14237267_C_T 1 9:14346104_T_C 1 9:14784389_A_G 0.999982 9:14312539_T_C 0.631008
2 NA NA NA NA NA NA 9:14981684_T_G 0.219749
3 NA NA NA NA NA NA 9:13692166_C_T 0.0562878
4 NA NA NA NA NA NA 9:13096013_C_T 0.0408363
5 NA NA NA NA NA NA 9:13510637_T_C 0.020968
