Model	Type	Heritability	Lasso_lambda	Lasso_s	Bolt_p	Bolt_f2	BayesR_p1	BayesR_p2	BayesR_p3	BayesR_p4	Elastic_p	Elastic_f2
1	bolt	0.0200	NA	NA	0.0030	0.0000	NA	NA	NA	NA	NA	NA
2	bolt	0.0200	NA	NA	0.0060	0.0000	NA	NA	NA	NA	NA	NA
3	bolt	0.0200	NA	NA	0.0090	0.0000	NA	NA	NA	NA	NA	NA
4	bolt	0.0200	NA	NA	0.0119	0.0000	NA	NA	NA	NA	NA	NA
5	bolt	0.0200	NA	NA	0.0149	0.0000	NA	NA	NA	NA	NA	NA
6	bolt	0.0200	NA	NA	0.0179	0.0000	NA	NA	NA	NA	NA	NA
7	bolt	0.0200	NA	NA	0.0209	0.0000	NA	NA	NA	NA	NA	NA
8	bolt	0.0200	NA	NA	0.0239	0.0000	NA	NA	NA	NA	NA	NA
9	bolt	0.0200	NA	NA	0.0269	0.0000	NA	NA	NA	NA	NA	NA
10	bolt	0.0200	NA	NA	0.0299	0.0000	NA	NA	NA	NA	NA	NA
