Model	Type	Heritability	Lasso_lambda	Lasso_s	Bolt_p	Bolt_f2	BayesR_p1	BayesR_p2	BayesR_p3	BayesR_p4	Elastic_p	Elastic_f2
1	bolt	0.0200	NA	NA	0.0023	0.0000	NA	NA	NA	NA	NA	NA
2	bolt	0.0200	NA	NA	0.0046	0.0000	NA	NA	NA	NA	NA	NA
3	bolt	0.0200	NA	NA	0.0070	0.0000	NA	NA	NA	NA	NA	NA
4	bolt	0.0200	NA	NA	0.0093	0.0000	NA	NA	NA	NA	NA	NA
5	bolt	0.0200	NA	NA	0.0116	0.0000	NA	NA	NA	NA	NA	NA
6	bolt	0.0200	NA	NA	0.0139	0.0000	NA	NA	NA	NA	NA	NA
7	bolt	0.0200	NA	NA	0.0162	0.0000	NA	NA	NA	NA	NA	NA
8	bolt	0.0200	NA	NA	0.0186	0.0000	NA	NA	NA	NA	NA	NA
9	bolt	0.0200	NA	NA	0.0209	0.0000	NA	NA	NA	NA	NA	NA
10	bolt	0.0200	NA	NA	0.0232	0.0000	NA	NA	NA	NA	NA	NA
