# Post-Pr(# of causal SNPs is 4) = 0.102068
#log10bf 9.45211 NA 8.63911 NA 6.69742 NA 6.16807 NA
#min(|ld|) 1 NA 1 NA 1 NA 0.74338 NA
#mean(|ld|) 1 NA 1 NA 1 NA 0.812837 NA
#median(|ld|) 1 NA 1 NA 1 NA 0.80885 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4
1 15:35092127_T_C 0.970866 15:35957061_C_T 0.99982 15:35103563_G_A 0.988536 15:35359401_T_C 0.787689
2 NA NA NA NA NA NA 15:34591728_C_T 0.0906933
3 NA NA NA NA NA NA 15:34188525_T_C 0.0259396
4 NA NA NA NA NA NA 15:35075054_T_C 0.0233548
5 NA NA NA NA NA NA 15:34647812_T_C 0.0191625
6 NA NA NA NA NA NA 15:36019800_T_C 0.0190174
