# Post-Pr(# of causal SNPs is 5) = 0.990255
#log10bf 12.9804 NA 10.4922 NA 7.02759 NA 5.62428 NA 4.71946 NA
#min(|ld|) 1 NA 1 NA 1 NA 1 NA 0.59719 NA
#mean(|ld|) 1 NA 1 NA 1 NA 1 NA 0.756118 NA
#median(|ld|) 1 NA 1 NA 1 NA 1 NA 0.755565 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 14:31596501_A_C 0.999398 14:30718857_T_C 0.990861 14:31276545_A_G 0.986135 14:32241035_A_G 0.972969 14:31091083_G_A 0.475012
2 NA NA NA NA NA NA NA NA 14:30370764_A_G 0.229811
3 NA NA NA NA NA NA NA NA 14:31090143_C_T 0.111329
4 NA NA NA NA NA NA NA NA 14:31794076_C_T 0.0661781
5 NA NA NA NA NA NA NA NA 14:31852790_G_A 0.0330142
6 NA NA NA NA NA NA NA NA 14:31921538_A_G 0.0155781
7 NA NA NA NA NA NA NA NA 14:32150720_A_G 0.0135125
8 NA NA NA NA NA NA NA NA 14:31493263_G_A 0.0113507
