Model	Type	Heritability	Lasso_lambda	Lasso_s	Bolt_p	Bolt_f2	BayesR_p1	BayesR_p2	BayesR_p3	BayesR_p4	Elastic_p	Elastic_f2
1	bolt	0.0500	NA	NA	0.0031	0.0000	NA	NA	NA	NA	NA	NA
2	bolt	0.0500	NA	NA	0.0063	0.0000	NA	NA	NA	NA	NA	NA
3	bolt	0.0500	NA	NA	0.0094	0.0000	NA	NA	NA	NA	NA	NA
4	bolt	0.0500	NA	NA	0.0125	0.0000	NA	NA	NA	NA	NA	NA
5	bolt	0.0500	NA	NA	0.0156	0.0000	NA	NA	NA	NA	NA	NA
6	bolt	0.0500	NA	NA	0.0187	0.0000	NA	NA	NA	NA	NA	NA
7	bolt	0.0500	NA	NA	0.0219	0.0000	NA	NA	NA	NA	NA	NA
8	bolt	0.0500	NA	NA	0.0250	0.0000	NA	NA	NA	NA	NA	NA
9	bolt	0.0500	NA	NA	0.0281	0.0000	NA	NA	NA	NA	NA	NA
10	bolt	0.0500	NA	NA	0.0312	0.0000	NA	NA	NA	NA	NA	NA
