Model	Type	Heritability	Lasso_lambda	Lasso_s	Bolt_p	Bolt_f2	BayesR_p1	BayesR_p2	BayesR_p3	BayesR_p4	Elastic_p	Elastic_f2
1	bolt	0.1000	NA	NA	0.5000	0.5000	NA	NA	NA	NA	NA	NA
2	bolt	0.3000	NA	NA	0.5000	0.5000	NA	NA	NA	NA	NA	NA
3	bolt	0.5000	NA	NA	0.5000	0.5000	NA	NA	NA	NA	NA	NA
4	bolt	0.1000	NA	NA	0.5000	0.3000	NA	NA	NA	NA	NA	NA
5	bolt	0.3000	NA	NA	0.5000	0.3000	NA	NA	NA	NA	NA	NA
6	bolt	0.5000	NA	NA	0.5000	0.3000	NA	NA	NA	NA	NA	NA
7	bolt	0.1000	NA	NA	0.5000	0.1000	NA	NA	NA	NA	NA	NA
8	bolt	0.3000	NA	NA	0.5000	0.1000	NA	NA	NA	NA	NA	NA
9	bolt	0.5000	NA	NA	0.5000	0.1000	NA	NA	NA	NA	NA	NA
10	bolt	0.1000	NA	NA	0.2000	0.5000	NA	NA	NA	NA	NA	NA
11	bolt	0.3000	NA	NA	0.2000	0.5000	NA	NA	NA	NA	NA	NA
12	bolt	0.5000	NA	NA	0.2000	0.5000	NA	NA	NA	NA	NA	NA
13	bolt	0.1000	NA	NA	0.2000	0.3000	NA	NA	NA	NA	NA	NA
14	bolt	0.3000	NA	NA	0.2000	0.3000	NA	NA	NA	NA	NA	NA
15	bolt	0.5000	NA	NA	0.2000	0.3000	NA	NA	NA	NA	NA	NA
16	bolt	0.1000	NA	NA	0.2000	0.1000	NA	NA	NA	NA	NA	NA
17	bolt	0.3000	NA	NA	0.2000	0.1000	NA	NA	NA	NA	NA	NA
18	bolt	0.5000	NA	NA	0.2000	0.1000	NA	NA	NA	NA	NA	NA
19	bolt	0.1000	NA	NA	0.1000	0.5000	NA	NA	NA	NA	NA	NA
20	bolt	0.3000	NA	NA	0.1000	0.5000	NA	NA	NA	NA	NA	NA
21	bolt	0.5000	NA	NA	0.1000	0.5000	NA	NA	NA	NA	NA	NA
22	bolt	0.1000	NA	NA	0.1000	0.3000	NA	NA	NA	NA	NA	NA
23	bolt	0.3000	NA	NA	0.1000	0.3000	NA	NA	NA	NA	NA	NA
24	bolt	0.5000	NA	NA	0.1000	0.3000	NA	NA	NA	NA	NA	NA
25	bolt	0.1000	NA	NA	0.1000	0.1000	NA	NA	NA	NA	NA	NA
26	bolt	0.3000	NA	NA	0.1000	0.1000	NA	NA	NA	NA	NA	NA
27	bolt	0.5000	NA	NA	0.1000	0.1000	NA	NA	NA	NA	NA	NA
28	bolt	0.1000	NA	NA	0.0500	0.5000	NA	NA	NA	NA	NA	NA
29	bolt	0.3000	NA	NA	0.0500	0.5000	NA	NA	NA	NA	NA	NA
30	bolt	0.5000	NA	NA	0.0500	0.5000	NA	NA	NA	NA	NA	NA
31	bolt	0.1000	NA	NA	0.0500	0.3000	NA	NA	NA	NA	NA	NA
32	bolt	0.3000	NA	NA	0.0500	0.3000	NA	NA	NA	NA	NA	NA
33	bolt	0.5000	NA	NA	0.0500	0.3000	NA	NA	NA	NA	NA	NA
34	bolt	0.1000	NA	NA	0.0500	0.1000	NA	NA	NA	NA	NA	NA
35	bolt	0.3000	NA	NA	0.0500	0.1000	NA	NA	NA	NA	NA	NA
36	bolt	0.5000	NA	NA	0.0500	0.1000	NA	NA	NA	NA	NA	NA
37	bolt	0.1000	NA	NA	0.0200	0.5000	NA	NA	NA	NA	NA	NA
38	bolt	0.3000	NA	NA	0.0200	0.5000	NA	NA	NA	NA	NA	NA
39	bolt	0.5000	NA	NA	0.0200	0.5000	NA	NA	NA	NA	NA	NA
40	bolt	0.1000	NA	NA	0.0200	0.3000	NA	NA	NA	NA	NA	NA
41	bolt	0.3000	NA	NA	0.0200	0.3000	NA	NA	NA	NA	NA	NA
42	bolt	0.5000	NA	NA	0.0200	0.3000	NA	NA	NA	NA	NA	NA
43	bolt	0.1000	NA	NA	0.0200	0.1000	NA	NA	NA	NA	NA	NA
44	bolt	0.3000	NA	NA	0.0200	0.1000	NA	NA	NA	NA	NA	NA
45	bolt	0.5000	NA	NA	0.0200	0.1000	NA	NA	NA	NA	NA	NA
46	bolt	0.1000	NA	NA	0.0100	0.5000	NA	NA	NA	NA	NA	NA
47	bolt	0.3000	NA	NA	0.0100	0.5000	NA	NA	NA	NA	NA	NA
48	bolt	0.5000	NA	NA	0.0100	0.5000	NA	NA	NA	NA	NA	NA
49	bolt	0.1000	NA	NA	0.0100	0.3000	NA	NA	NA	NA	NA	NA
50	bolt	0.3000	NA	NA	0.0100	0.3000	NA	NA	NA	NA	NA	NA
51	bolt	0.5000	NA	NA	0.0100	0.3000	NA	NA	NA	NA	NA	NA
52	bolt	0.1000	NA	NA	0.0100	0.1000	NA	NA	NA	NA	NA	NA
53	bolt	0.3000	NA	NA	0.0100	0.1000	NA	NA	NA	NA	NA	NA
54	bolt	0.5000	NA	NA	0.0100	0.1000	NA	NA	NA	NA	NA	NA
