Constructing 54 models using pseudo training summary statistics
Model	Type	Heritability	lambda	s	p	f2	p1	p2	p3	p4		Num_Predictors_Failed
4	bolt	0.1000	NA	NA	0.5000	0.3000	NA	NA	NA	NA	0
1	bolt	0.1000	NA	NA	0.5000	0.5000	NA	NA	NA	NA	0
7	bolt	0.1000	NA	NA	0.5000	0.1000	NA	NA	NA	NA	0
8	bolt	0.3000	NA	NA	0.5000	0.1000	NA	NA	NA	NA	0
5	bolt	0.3000	NA	NA	0.5000	0.3000	NA	NA	NA	NA	0
2	bolt	0.3000	NA	NA	0.5000	0.5000	NA	NA	NA	NA	0
3	bolt	0.5000	NA	NA	0.5000	0.5000	NA	NA	NA	NA	0
6	bolt	0.5000	NA	NA	0.5000	0.3000	NA	NA	NA	NA	0
10	bolt	0.1000	NA	NA	0.2000	0.5000	NA	NA	NA	NA	0
13	bolt	0.1000	NA	NA	0.2000	0.3000	NA	NA	NA	NA	0
11	bolt	0.3000	NA	NA	0.2000	0.5000	NA	NA	NA	NA	0
16	bolt	0.1000	NA	NA	0.2000	0.1000	NA	NA	NA	NA	0
14	bolt	0.3000	NA	NA	0.2000	0.3000	NA	NA	NA	NA	0
9	bolt	0.5000	NA	NA	0.5000	0.1000	NA	NA	NA	NA	0
12	bolt	0.5000	NA	NA	0.2000	0.5000	NA	NA	NA	NA	0
15	bolt	0.5000	NA	NA	0.2000	0.3000	NA	NA	NA	NA	0
19	bolt	0.1000	NA	NA	0.1000	0.5000	NA	NA	NA	NA	0
17	bolt	0.3000	NA	NA	0.2000	0.1000	NA	NA	NA	NA	0
18	bolt	0.5000	NA	NA	0.2000	0.1000	NA	NA	NA	NA	0
22	bolt	0.1000	NA	NA	0.1000	0.3000	NA	NA	NA	NA	0
20	bolt	0.3000	NA	NA	0.1000	0.5000	NA	NA	NA	NA	0
21	bolt	0.5000	NA	NA	0.1000	0.5000	NA	NA	NA	NA	0
23	bolt	0.3000	NA	NA	0.1000	0.3000	NA	NA	NA	NA	0
24	bolt	0.5000	NA	NA	0.1000	0.3000	NA	NA	NA	NA	0
25	bolt	0.1000	NA	NA	0.1000	0.1000	NA	NA	NA	NA	0
26	bolt	0.3000	NA	NA	0.1000	0.1000	NA	NA	NA	NA	0
28	bolt	0.1000	NA	NA	0.0500	0.5000	NA	NA	NA	NA	0
27	bolt	0.5000	NA	NA	0.1000	0.1000	NA	NA	NA	NA	0
29	bolt	0.3000	NA	NA	0.0500	0.5000	NA	NA	NA	NA	0
31	bolt	0.1000	NA	NA	0.0500	0.3000	NA	NA	NA	NA	0
32	bolt	0.3000	NA	NA	0.0500	0.3000	NA	NA	NA	NA	0
30	bolt	0.5000	NA	NA	0.0500	0.5000	NA	NA	NA	NA	0
34	bolt	0.1000	NA	NA	0.0500	0.1000	NA	NA	NA	NA	0
35	bolt	0.3000	NA	NA	0.0500	0.1000	NA	NA	NA	NA	0
33	bolt	0.5000	NA	NA	0.0500	0.3000	NA	NA	NA	NA	0
37	bolt	0.1000	NA	NA	0.0200	0.5000	NA	NA	NA	NA	0
36	bolt	0.5000	NA	NA	0.0500	0.1000	NA	NA	NA	NA	0
40	bolt	0.1000	NA	NA	0.0200	0.3000	NA	NA	NA	NA	0
38	bolt	0.3000	NA	NA	0.0200	0.5000	NA	NA	NA	NA	0
39	bolt	0.5000	NA	NA	0.0200	0.5000	NA	NA	NA	NA	0
43	bolt	0.1000	NA	NA	0.0200	0.1000	NA	NA	NA	NA	0
44	bolt	0.3000	NA	NA	0.0200	0.1000	NA	NA	NA	NA	0
41	bolt	0.3000	NA	NA	0.0200	0.3000	NA	NA	NA	NA	0
46	bolt	0.1000	NA	NA	0.0100	0.5000	NA	NA	NA	NA	0
42	bolt	0.5000	NA	NA	0.0200	0.3000	NA	NA	NA	NA	0
45	bolt	0.5000	NA	NA	0.0200	0.1000	NA	NA	NA	NA	0
47	bolt	0.3000	NA	NA	0.0100	0.5000	NA	NA	NA	NA	0
48	bolt	0.5000	NA	NA	0.0100	0.5000	NA	NA	NA	NA	274
49	bolt	0.1000	NA	NA	0.0100	0.3000	NA	NA	NA	NA	0
52	bolt	0.1000	NA	NA	0.0100	0.1000	NA	NA	NA	NA	0
50	bolt	0.3000	NA	NA	0.0100	0.3000	NA	NA	NA	NA	0
53	bolt	0.3000	NA	NA	0.0100	0.1000	NA	NA	NA	NA	0
51	bolt	0.5000	NA	NA	0.0100	0.3000	NA	NA	NA	NA	0
54	bolt	0.5000	NA	NA	0.0100	0.1000	NA	NA	NA	NA	0
Constructing 1 models using summary statistics in ../basic_gwas/basic_gwas_result.txt.summaries
Model	Type	Heritability	lambda	s	p	f2	p1	p2	p3	p4	Num_Predictors_Failed
48	bolt	0.5000	NA	NA	0.0100	0.5000	NA	NA	NA	NA	484
