# Post-Pr(# of causal SNPs is 5) = 0.996304
#log10bf 12.8973 NA 10.9082 NA 8.93601 NA 7.31489 NA 5.56288 NA
#min(|ld|) 1 NA 1 NA 1 NA 0.85027 NA 0.84067 NA
#mean(|ld|) 1 NA 1 NA 1 NA 0.888025 NA 0.84067 NA
#median(|ld|) 1 NA 1 NA 1 NA 0.88371 NA 0.84067 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 5:67957492_C_T 0.972996 5:67698038_A_G 0.999998 5:67345465_A_C 0.998273 5:68130358_G_T 0.48374 5:67341639_A_G 0.672226
2 NA NA NA NA NA NA 5:67106462_G_T 0.268305 5:68061720_C_T 0.31168
3 NA NA NA NA NA NA 5:68054564_G_C 0.153885 NA NA
4 NA NA NA NA NA NA 5:68105237_T_C 0.0192946 NA NA
5 NA NA NA NA NA NA 5:67596206_T_C 0.0176439 NA NA
6 NA NA NA NA NA NA 5:68521895_G_A 0.0168404 NA NA
