# Post-Pr(# of causal SNPs is 5) = 0.996888
#log10bf 28.4773 NA 12.6094 NA 11.865 NA 8.84521 NA 5.05906 NA
#min(|ld|) 1 NA 1 NA 1 NA 1 NA 0.71278 NA
#mean(|ld|) 1 NA 1 NA 1 NA 1 NA 0.80787 NA
#median(|ld|) 1 NA 1 NA 1 NA 1 NA 0.78716 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 13:54153393_G_A 1 13:54435346_A_G 1 13:54388013_C_A 0.999478 13:55084686_A_G 0.999494 13:54048228_C_G 0.338529
2 NA NA NA NA NA NA NA NA 13:53735903_A_G 0.252057
3 NA NA NA NA NA NA NA NA 13:53772561_G_A 0.165675
4 NA NA NA NA NA NA NA NA 13:55435878_G_A 0.0912134
5 NA NA NA NA NA NA NA NA 13:53507974_T_C 0.0406997
6 NA NA NA NA NA NA NA NA 13:54948660_T_G 0.0342544
7 NA NA NA NA NA NA NA NA 13:55064325_T_C 0.0303138
