# Post-Pr(# of causal SNPs is 5) = 0.999539
#log10bf 28.6251 NA 18.8849 NA 9.87968 NA 8.29128 NA 5.96636 NA
#min(|ld|) 1 NA 1 NA 1 NA 0.77544 NA 0.65864 NA
#mean(|ld|) 1 NA 1 NA 1 NA 0.807383 NA 0.782962 NA
#median(|ld|) 1 NA 1 NA 1 NA 0.81296 NA 0.80405 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 20:39223140_A_C 0.99987 20:39878824_T_C 1 20:39174168_A_G 0.958994 20:38526357_G_T 0.789984 20:38875017_G_A 0.617455
2 NA NA NA NA NA NA 20:38703600_T_C 0.11037 20:38703600_T_C 0.169281
3 NA NA NA NA NA NA 20:39489477_T_C 0.0562821 20:39489477_T_C 0.107256
4 NA NA NA NA NA NA NA NA 20:39483902_C_A 0.0227888
5 NA NA NA NA NA NA NA NA 20:39926681_C_G 0.0171678
6 NA NA NA NA NA NA NA NA 20:39974624_T_C 0.0128929
7 NA NA NA NA NA NA NA NA 20:39658819_C_T 0.00962316
