# Post-Pr(# of causal SNPs is 5) = 0.997048
#log10bf 18.04 NA 16.0655 NA 13.2071 NA 11.1775 NA 5.21482 NA
#min(|ld|) 1 NA 1 NA 1 NA 1 NA 0.83667 NA
#mean(|ld|) 1 NA 1 NA 1 NA 1 NA 0.850679 NA
#median(|ld|) 1 NA 1 NA 1 NA 1 NA 0.84811 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 5:67645898_G_T 0.999895 5:67669240_C_A 0.999983 5:67644040_A_G 1 5:67698038_A_G 0.999999 5:67516679_T_A 0.731915
2 NA NA NA NA NA NA NA NA 5:68750574_T_G 0.0795824
3 NA NA NA NA NA NA NA NA 5:67929236_C_T 0.0793825
4 NA NA NA NA NA NA NA NA 5:67112273_C_T 0.0523689
5 NA NA NA NA NA NA NA NA 5:68685037_C_A 0.0212542
