# Post-Pr(# of causal SNPs is 5) = 0.999861
#log10bf 417.082 NA 9.61964 NA 9.56876 NA 8.12738 NA 6.43349 NA
#min(|ld|) 1 NA 1 NA 1 NA 1 NA 0.67818 NA
#mean(|ld|) 1 NA 1 NA 1 NA 1 NA 0.746486 NA
#median(|ld|) 1 NA 1 NA 1 NA 1 NA 0.72832 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 13:90005743_G_A 1 13:89668369_C_T 0.999363 13:90019243_G_T 0.999027 13:90712215_C_T 0.990714 13:90397398_A_C 0.807148
2 NA NA NA NA NA NA NA NA 13:89823343_C_T 0.0667399
3 NA NA NA NA NA NA NA NA 13:90279055_A_G 0.0426829
4 NA NA NA NA NA NA NA NA 13:90407539_T_C 0.0292152
5 NA NA NA NA NA NA NA NA 13:90233357_A_G 0.0277686
