# Post-Pr(# of causal SNPs is 5) = 0.999817
#log10bf 569.359 NA 35.5836 NA 17.1444 NA 14.8768 NA 6.53629 NA
#min(|ld|) 1 NA 1 NA 1 NA 1 NA 0.29375 NA
#mean(|ld|) 1 NA 1 NA 1 NA 1 NA 0.335483 NA
#median(|ld|) 1 NA 1 NA 1 NA 1 NA 0.340305 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 3:183154762_C_A 1 3:183177707_T_C 1 3:183181873_T_C 0.983722 3:182869141_T_C 0.999989 3:182173044_A_G 0.815536
2 NA NA NA NA NA NA NA NA 3:183207072_G_A 0.0887276
3 NA NA NA NA NA NA NA NA 3:183720335_A_C 0.0283309
4 NA NA NA NA NA NA NA NA 3:183095803_A_G 0.0209484
