# Post-Pr(# of causal SNPs is 5) = 1
#log10bf 1635.59 NA 70.7967 NA 57.5042 NA 50.5862 NA 50.2323 NA
#min(|ld|) 1 NA 1 NA 1 NA 0.5606 NA 0.56932 NA
#mean(|ld|) 1 NA 1 NA 1 NA 0.621117 NA 0.56932 NA
#median(|ld|) 1 NA 1 NA 1 NA 0.580355 NA 0.56932 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 16:69206127_A_G 1 16:69274552_C_A 1 16:68878283_G_A 0.994388 16:68803295_T_C 0.589925 16:69149310_A_G 0.908177
2 NA NA NA NA NA NA 16:69242847_A_G 0.216482 16:68597030_T_C 0.0466996
3 NA NA NA NA NA NA 16:69753148_T_C 0.122755 NA NA
4 NA NA NA NA NA NA 16:68597030_T_C 0.0400896 NA NA
