# Post-Pr(# of causal SNPs is 5) = 1
#log10bf 205.236 NA 30.5599 NA 20.4976 NA 11.4364 NA 11.238 NA
#min(|ld|) 1 NA 1 NA 1 NA 0.82241 NA 0.81611 NA
#mean(|ld|) 1 NA 1 NA 1 NA 0.82241 NA 0.83751 NA
#median(|ld|) 1 NA 1 NA 1 NA 0.82241 NA 0.833845 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 13:54446928_T_C 1 13:54362127_G_A 1 13:55066136_T_C 0.999999 13:55114097_G_A 0.908315 13:53868445_T_C 0.735972
2 NA NA NA NA NA NA 13:55143185_T_C 0.0500068 13:55143185_T_C 0.133301
3 NA NA NA NA NA NA NA NA 13:54491226_C_T 0.0446532
4 NA NA NA NA NA NA NA NA 13:54435346_A_G 0.0307063
5 NA NA NA NA NA NA NA NA 13:53688022_T_G 0.0202501
