# Post-Pr(# of causal SNPs is 5) = 0.999668
#log10bf 210.926 NA 10.9614 NA 10.5611 NA 7.69965 NA 6.4962 NA
#min(|ld|) 1 NA 1 NA 1 NA 0.1506 NA 1 NA
#mean(|ld|) 1 NA 1 NA 1 NA 0.224328 NA 1 NA
#median(|ld|) 1 NA 1 NA 1 NA 0.218695 NA 1 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 1:176727188_G_A 1 1:175680538_A_G 0.983723 1:176684430_T_C 0.975714 1:176529854_G_A 0.5554 1:175548746_G_A 0.952523
2 NA NA NA NA NA NA 1:176521655_A_G 0.32782 NA NA
3 NA NA NA NA NA NA 1:175715606_C_G 0.0558785 NA NA
4 NA NA NA NA NA NA 1:175788066_T_C 0.0231953 NA NA
