# Post-Pr(# of causal SNPs is 5) = 0.951224
#log10bf 76.4653 NA 73.5955 NA 47.7593 NA 5.97783 NA 3.83688 NA
#min(|ld|) 1 NA 1 NA 1 NA 0.89485 NA 0.00207 NA
#mean(|ld|) 1 NA 1 NA 1 NA 0.89485 NA 0.456298 NA
#median(|ld|) 1 NA 1 NA 1 NA 0.89485 NA 0.52395 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 13:89211775_C_T 1 13:90554043_T_G 1 13:89263538_G_A 1 13:90340757_T_C 0.810636 13:90216019_A_G 0.23149
2 NA NA NA NA NA NA 13:90278011_C_T 0.142346 13:89882449_A_G 0.172328
3 NA NA NA NA NA NA NA NA 13:90005743_G_A 0.143143
4 NA NA NA NA NA NA NA NA 13:89649708_A_G 0.100336
5 NA NA NA NA NA NA NA NA 13:90310298_A_G 0.0622009
6 NA NA NA NA NA NA NA NA 13:88988346_C_G 0.037198
7 NA NA NA NA NA NA NA NA 13:90638497_T_C 0.0353828
8 NA NA NA NA NA NA NA NA 13:89212569_C_T 0.0193791
9 NA NA NA NA NA NA NA NA 13:89042457_C_G 0.0193742
10 NA NA NA NA NA NA NA NA 13:89400784_A_G 0.0149069
11 NA NA NA NA NA NA NA NA 13:90007611_C_T 0.0145509
12 NA NA NA NA NA NA NA NA 13:90520396_G_A 0.0119944
13 NA NA NA NA NA NA NA NA 13:88948150_G_A 0.0119531
14 NA NA NA NA NA NA NA NA 13:90696508_T_C 0.00958907
15 NA NA NA NA NA NA NA NA 13:89037237_T_C 0.0095798
16 NA NA NA NA NA NA NA NA 13:90552861_G_A 0.00799299
17 NA NA NA NA NA NA NA NA 13:90400539_T_C 0.00782585
18 NA NA NA NA NA NA NA NA 13:88913018_T_C 0.00730607
19 NA NA NA NA NA NA NA NA 13:90737689_T_G 0.00516867
20 NA NA NA NA NA NA NA NA 13:90435022_A_G 0.00486779
21 NA NA NA NA NA NA NA NA 13:90314520_T_G 0.00407087
22 NA NA NA NA NA NA NA NA 13:90297792_C_T 0.00402453
23 NA NA NA NA NA NA NA NA 13:90492168_C_T 0.00393337
24 NA NA NA NA NA NA NA NA 13:89516869_A_G 0.00384841
25 NA NA NA NA NA NA NA NA 13:90482967_A_C 0.00372721
26 NA NA NA NA NA NA NA NA 13:90476464_G_A 0.0035784
27 NA NA NA NA NA NA NA NA 13:89033308_T_C 0.00252844
