# Post-Pr(# of causal SNPs is 5) = 0.989924
#log10bf 16.343 NA 15.4847 NA 14.2157 NA 7.43137 NA 4.78711 NA
#min(|ld|) 1 NA 1 NA 1 NA 1 NA 0.75461 NA
#mean(|ld|) 1 NA 1 NA 1 NA 1 NA 0.780863 NA
#median(|ld|) 1 NA 1 NA 1 NA 1 NA 0.77899 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 10:100091388_A_G 1 10:99470858_A_G 1 10:99526726_C_G 1 10:100202987_G_A 0.965374 10:99171232_T_C 0.322244
2 NA NA NA NA NA NA NA NA 10:99361789_T_G 0.317236
3 NA NA NA NA NA NA NA NA 10:100530337_A_G 0.179962
4 NA NA NA NA NA NA NA NA 10:100409882_C_T 0.133341
