# Post-Pr(# of causal SNPs is 5) = 0.999989
#log10bf 55.6044 NA 13.0049 NA 11.6558 NA 9.79338 NA 7.5984 NA
#min(|ld|) 1 NA 1 NA 1 NA 0.86566 NA 0.79331 NA
#mean(|ld|) 1 NA 1 NA 1 NA 0.86566 NA 0.8406 NA
#median(|ld|) 1 NA 1 NA 1 NA 0.86566 NA 0.82966 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 14:31314666_C_A 1 14:31727524_G_C 0.998266 14:30495790_C_T 0.991826 14:31832701_A_G 0.920675 14:31237820_C_T 0.47459
2 NA NA NA NA NA NA 14:30949575_T_C 0.0500505 14:30949575_T_C 0.252046
3 NA NA NA NA NA NA NA NA 14:30370764_A_G 0.115937
4 NA NA NA NA NA NA NA NA 14:30718857_T_C 0.0893276
5 NA NA NA NA NA NA NA NA 14:31164033_G_A 0.0472944
