# Post-Pr(# of causal SNPs is 5) = 1
#log10bf 176.025 NA 97.4624 NA 30.0443 NA 19.4073 NA 18.979 NA
#min(|ld|) 1 NA 0.99411 NA 1 NA 1 NA 1 NA
#mean(|ld|) 1 NA 0.996715 NA 1 NA 1 NA 1 NA
#median(|ld|) 1 NA 0.99691 NA 1 NA 1 NA 1 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 11:27765787_C_T 1 11:27634373_C_G 0.48698 11:27748285_A_G 1 11:27583129_C_T 0.957381 11:27465591_C_T 1
2 NA NA 11:27640223_G_T 0.181487 NA NA NA NA NA NA
3 NA NA 11:27636885_T_C 0.0901795 NA NA NA NA NA NA
4 NA NA 11:27647285_T_C 0.0753365 NA NA NA NA NA NA
5 NA NA 11:27656910_G_A 0.0745222 NA NA NA NA NA NA
6 NA NA 11:27648580_T_A 0.0492123 NA NA NA NA NA NA
