Constructing 100 models using pseudo training summary statistics
Model	Type	Heritability	lambda	s	p	f2	p1	p2	p3	p4		Num_Predictors_Failed
1	bolt	0.0005	NA	NA	0.0031	0.0000	NA	NA	NA	NA	0
4	bolt	0.0005	NA	NA	0.0125	0.0000	NA	NA	NA	NA	0
2	bolt	0.0005	NA	NA	0.0063	0.0000	NA	NA	NA	NA	0
6	bolt	0.0005	NA	NA	0.0187	0.0000	NA	NA	NA	NA	0
3	bolt	0.0005	NA	NA	0.0094	0.0000	NA	NA	NA	NA	0
7	bolt	0.0005	NA	NA	0.0219	0.0000	NA	NA	NA	NA	0
8	bolt	0.0005	NA	NA	0.0250	0.0000	NA	NA	NA	NA	0
9	bolt	0.0005	NA	NA	0.0281	0.0000	NA	NA	NA	NA	0
5	bolt	0.0005	NA	NA	0.0156	0.0000	NA	NA	NA	NA	0
11	bolt	0.0010	NA	NA	0.0031	0.0000	NA	NA	NA	NA	0
12	bolt	0.0010	NA	NA	0.0063	0.0000	NA	NA	NA	NA	0
10	bolt	0.0005	NA	NA	0.0312	0.0000	NA	NA	NA	NA	0
14	bolt	0.0010	NA	NA	0.0125	0.0000	NA	NA	NA	NA	0
15	bolt	0.0010	NA	NA	0.0156	0.0000	NA	NA	NA	NA	0
16	bolt	0.0010	NA	NA	0.0187	0.0000	NA	NA	NA	NA	0
13	bolt	0.0010	NA	NA	0.0094	0.0000	NA	NA	NA	NA	0
18	bolt	0.0010	NA	NA	0.0250	0.0000	NA	NA	NA	NA	0
19	bolt	0.0010	NA	NA	0.0281	0.0000	NA	NA	NA	NA	0
17	bolt	0.0010	NA	NA	0.0219	0.0000	NA	NA	NA	NA	0
22	bolt	0.0020	NA	NA	0.0063	0.0000	NA	NA	NA	NA	0
23	bolt	0.0020	NA	NA	0.0094	0.0000	NA	NA	NA	NA	0
20	bolt	0.0010	NA	NA	0.0312	0.0000	NA	NA	NA	NA	0
25	bolt	0.0020	NA	NA	0.0156	0.0000	NA	NA	NA	NA	0
26	bolt	0.0020	NA	NA	0.0187	0.0000	NA	NA	NA	NA	0
24	bolt	0.0020	NA	NA	0.0125	0.0000	NA	NA	NA	NA	0
28	bolt	0.0020	NA	NA	0.0250	0.0000	NA	NA	NA	NA	0
27	bolt	0.0020	NA	NA	0.0219	0.0000	NA	NA	NA	NA	0
29	bolt	0.0020	NA	NA	0.0281	0.0000	NA	NA	NA	NA	0
31	bolt	0.0040	NA	NA	0.0031	0.0000	NA	NA	NA	NA	0
30	bolt	0.0020	NA	NA	0.0312	0.0000	NA	NA	NA	NA	0
32	bolt	0.0040	NA	NA	0.0063	0.0000	NA	NA	NA	NA	0
33	bolt	0.0040	NA	NA	0.0094	0.0000	NA	NA	NA	NA	0
35	bolt	0.0040	NA	NA	0.0156	0.0000	NA	NA	NA	NA	0
36	bolt	0.0040	NA	NA	0.0187	0.0000	NA	NA	NA	NA	0
37	bolt	0.0040	NA	NA	0.0219	0.0000	NA	NA	NA	NA	0
34	bolt	0.0040	NA	NA	0.0125	0.0000	NA	NA	NA	NA	0
38	bolt	0.0040	NA	NA	0.0250	0.0000	NA	NA	NA	NA	0
39	bolt	0.0040	NA	NA	0.0281	0.0000	NA	NA	NA	NA	0
41	bolt	0.0080	NA	NA	0.0031	0.0000	NA	NA	NA	NA	0
40	bolt	0.0040	NA	NA	0.0312	0.0000	NA	NA	NA	NA	0
21	bolt	0.0020	NA	NA	0.0031	0.0000	NA	NA	NA	NA	0
44	bolt	0.0080	NA	NA	0.0125	0.0000	NA	NA	NA	NA	0
45	bolt	0.0080	NA	NA	0.0156	0.0000	NA	NA	NA	NA	0
42	bolt	0.0080	NA	NA	0.0063	0.0000	NA	NA	NA	NA	0
43	bolt	0.0080	NA	NA	0.0094	0.0000	NA	NA	NA	NA	0
47	bolt	0.0080	NA	NA	0.0219	0.0000	NA	NA	NA	NA	0
49	bolt	0.0080	NA	NA	0.0281	0.0000	NA	NA	NA	NA	0
48	bolt	0.0080	NA	NA	0.0250	0.0000	NA	NA	NA	NA	0
51	bolt	0.0160	NA	NA	0.0031	0.0000	NA	NA	NA	NA	0
46	bolt	0.0080	NA	NA	0.0187	0.0000	NA	NA	NA	NA	0
52	bolt	0.0160	NA	NA	0.0063	0.0000	NA	NA	NA	NA	0
53	bolt	0.0160	NA	NA	0.0094	0.0000	NA	NA	NA	NA	0
55	bolt	0.0160	NA	NA	0.0156	0.0000	NA	NA	NA	NA	0
56	bolt	0.0160	NA	NA	0.0187	0.0000	NA	NA	NA	NA	0
50	bolt	0.0080	NA	NA	0.0312	0.0000	NA	NA	NA	NA	0
57	bolt	0.0160	NA	NA	0.0219	0.0000	NA	NA	NA	NA	0
58	bolt	0.0160	NA	NA	0.0250	0.0000	NA	NA	NA	NA	0
59	bolt	0.0160	NA	NA	0.0281	0.0000	NA	NA	NA	NA	0
61	bolt	0.0320	NA	NA	0.0031	0.0000	NA	NA	NA	NA	0
60	bolt	0.0160	NA	NA	0.0312	0.0000	NA	NA	NA	NA	0
63	bolt	0.0320	NA	NA	0.0094	0.0000	NA	NA	NA	NA	0
54	bolt	0.0160	NA	NA	0.0125	0.0000	NA	NA	NA	NA	0
64	bolt	0.0320	NA	NA	0.0125	0.0000	NA	NA	NA	NA	0
65	bolt	0.0320	NA	NA	0.0156	0.0000	NA	NA	NA	NA	0
66	bolt	0.0320	NA	NA	0.0187	0.0000	NA	NA	NA	NA	0
62	bolt	0.0320	NA	NA	0.0063	0.0000	NA	NA	NA	NA	0
68	bolt	0.0320	NA	NA	0.0250	0.0000	NA	NA	NA	NA	0
69	bolt	0.0320	NA	NA	0.0281	0.0000	NA	NA	NA	NA	0
70	bolt	0.0320	NA	NA	0.0312	0.0000	NA	NA	NA	NA	0
67	bolt	0.0320	NA	NA	0.0219	0.0000	NA	NA	NA	NA	0
72	bolt	0.0640	NA	NA	0.0063	0.0000	NA	NA	NA	NA	0
73	bolt	0.0640	NA	NA	0.0094	0.0000	NA	NA	NA	NA	0
71	bolt	0.0640	NA	NA	0.0031	0.0000	NA	NA	NA	NA	0
75	bolt	0.0640	NA	NA	0.0156	0.0000	NA	NA	NA	NA	0
76	bolt	0.0640	NA	NA	0.0187	0.0000	NA	NA	NA	NA	0
74	bolt	0.0640	NA	NA	0.0125	0.0000	NA	NA	NA	NA	0
77	bolt	0.0640	NA	NA	0.0219	0.0000	NA	NA	NA	NA	0
80	bolt	0.0640	NA	NA	0.0312	0.0000	NA	NA	NA	NA	0
81	bolt	0.1280	NA	NA	0.0031	0.0000	NA	NA	NA	NA	0
78	bolt	0.0640	NA	NA	0.0250	0.0000	NA	NA	NA	NA	0
83	bolt	0.1280	NA	NA	0.0094	0.0000	NA	NA	NA	NA	0
84	bolt	0.1280	NA	NA	0.0125	0.0000	NA	NA	NA	NA	0
85	bolt	0.1280	NA	NA	0.0156	0.0000	NA	NA	NA	NA	0
79	bolt	0.0640	NA	NA	0.0281	0.0000	NA	NA	NA	NA	0
86	bolt	0.1280	NA	NA	0.0187	0.0000	NA	NA	NA	NA	0
87	bolt	0.1280	NA	NA	0.0219	0.0000	NA	NA	NA	NA	0
88	bolt	0.1280	NA	NA	0.0250	0.0000	NA	NA	NA	NA	0
82	bolt	0.1280	NA	NA	0.0063	0.0000	NA	NA	NA	NA	0
91	bolt	0.2560	NA	NA	0.0031	0.0000	NA	NA	NA	NA	0
92	bolt	0.2560	NA	NA	0.0063	0.0000	NA	NA	NA	NA	0
93	bolt	0.2560	NA	NA	0.0094	0.0000	NA	NA	NA	NA	0
94	bolt	0.2560	NA	NA	0.0125	0.0000	NA	NA	NA	NA	0
90	bolt	0.1280	NA	NA	0.0312	0.0000	NA	NA	NA	NA	0
95	bolt	0.2560	NA	NA	0.0156	0.0000	NA	NA	NA	NA	0
96	bolt	0.2560	NA	NA	0.0187	0.0000	NA	NA	NA	NA	0
89	bolt	0.1280	NA	NA	0.0281	0.0000	NA	NA	NA	NA	0
97	bolt	0.2560	NA	NA	0.0219	0.0000	NA	NA	NA	NA	0
98	bolt	0.2560	NA	NA	0.0250	0.0000	NA	NA	NA	NA	0
100	bolt	0.2560	NA	NA	0.0312	0.0000	NA	NA	NA	NA	0
99	bolt	0.2560	NA	NA	0.0281	0.0000	NA	NA	NA	NA	0
Constructing 1 models using summary statistics in small_chunks_current/chunked_sims/chucks_1_marker_her_0.05_ind50000_casual_1/fine_map_gwas/sample_10.summaries
Model	Type	Heritability	lambda	s	p	f2	p1	p2	p3	p4	Num_Predictors_Failed
8	bolt	0.0005	NA	NA	0.0250	0.0000	NA	NA	NA	NA	0
