Model	Type	Heritability	Lasso_lambda	Lasso_s	Bolt_p	Bolt_f2	BayesR_p1	BayesR_p2	BayesR_p3	BayesR_p4	Elastic_p	Elastic_f2
1	bolt	0.0500	NA	NA	0.0022	0.0000	NA	NA	NA	NA	NA	NA
2	bolt	0.0500	NA	NA	0.0043	0.0000	NA	NA	NA	NA	NA	NA
3	bolt	0.0500	NA	NA	0.0065	0.0000	NA	NA	NA	NA	NA	NA
4	bolt	0.0500	NA	NA	0.0086	0.0000	NA	NA	NA	NA	NA	NA
5	bolt	0.0500	NA	NA	0.0108	0.0000	NA	NA	NA	NA	NA	NA
6	bolt	0.0500	NA	NA	0.0129	0.0000	NA	NA	NA	NA	NA	NA
7	bolt	0.0500	NA	NA	0.0151	0.0000	NA	NA	NA	NA	NA	NA
8	bolt	0.0500	NA	NA	0.0172	0.0000	NA	NA	NA	NA	NA	NA
9	bolt	0.0500	NA	NA	0.0194	0.0000	NA	NA	NA	NA	NA	NA
10	bolt	0.0500	NA	NA	0.0216	0.0000	NA	NA	NA	NA	NA	NA
