Model	Type	Heritability	Lasso_lambda	Lasso_s	Bolt_p	Bolt_f2	BayesR_p1	BayesR_p2	BayesR_p3	BayesR_p4	Elastic_p	Elastic_f2
1	bolt	0.0500	NA	NA	0.0022	0.0000	NA	NA	NA	NA	NA	NA
2	bolt	0.0500	NA	NA	0.0045	0.0000	NA	NA	NA	NA	NA	NA
3	bolt	0.0500	NA	NA	0.0067	0.0000	NA	NA	NA	NA	NA	NA
4	bolt	0.0500	NA	NA	0.0089	0.0000	NA	NA	NA	NA	NA	NA
5	bolt	0.0500	NA	NA	0.0112	0.0000	NA	NA	NA	NA	NA	NA
6	bolt	0.0500	NA	NA	0.0134	0.0000	NA	NA	NA	NA	NA	NA
7	bolt	0.0500	NA	NA	0.0156	0.0000	NA	NA	NA	NA	NA	NA
8	bolt	0.0500	NA	NA	0.0179	0.0000	NA	NA	NA	NA	NA	NA
9	bolt	0.0500	NA	NA	0.0201	0.0000	NA	NA	NA	NA	NA	NA
10	bolt	0.0500	NA	NA	0.0223	0.0000	NA	NA	NA	NA	NA	NA
