Constructing 10 models using pseudo training summary statistics
Model	Type	Heritability	lambda	s	p	f2	p1	p2	p3	p4		Num_Predictors_Failed
2	bolt	0.0200	NA	NA	0.0034	0.0000	NA	NA	NA	NA	0
3	bolt	0.0200	NA	NA	0.0052	0.0000	NA	NA	NA	NA	0
4	bolt	0.0200	NA	NA	0.0069	0.0000	NA	NA	NA	NA	0
1	bolt	0.0200	NA	NA	0.0017	0.0000	NA	NA	NA	NA	0
6	bolt	0.0200	NA	NA	0.0103	0.0000	NA	NA	NA	NA	0
7	bolt	0.0200	NA	NA	0.0120	0.0000	NA	NA	NA	NA	0
8	bolt	0.0200	NA	NA	0.0138	0.0000	NA	NA	NA	NA	0
5	bolt	0.0200	NA	NA	0.0086	0.0000	NA	NA	NA	NA	0
10	bolt	0.0200	NA	NA	0.0172	0.0000	NA	NA	NA	NA	0
9	bolt	0.0200	NA	NA	0.0155	0.0000	NA	NA	NA	NA	0
Constructing 1 models using summary statistics in small_chunks_current/chunked_sims/chucks_1_marker_her_0.02_ind50000_casual_3/fine_map_gwas/sample_17.summaries
Model	Type	Heritability	lambda	s	p	f2	p1	p2	p3	p4	Num_Predictors_Failed
1	bolt	0.0200	NA	NA	0.0017	0.0000	NA	NA	NA	NA	0
