# Post-Pr(# of causal SNPs is 5) = 0.999666
#log10bf 23.6727 NA 12.2797 NA 8.17374 NA 7.79146 NA 6.17256 NA
#min(|ld|) 1 NA 0.55781 NA 1 NA 1 NA 0.69991 NA
#mean(|ld|) 1 NA 0.55781 NA 1 NA 1 NA 0.761018 NA
#median(|ld|) 1 NA 0.55781 NA 1 NA 1 NA 0.751145 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 20:38375377_T_C 0.995185 20:38991018_G_T 0.759441 20:39369782_A_G 0.99243 20:39443612_T_C 0.98097 20:38657191_A_G 0.685751
2 NA NA 20:39975640_G_C 0.221338 NA NA NA NA 20:39239812_A_G 0.178786
3 NA NA NA NA NA NA NA NA 20:39975640_G_C 0.0816456
4 NA NA NA NA NA NA NA NA 20:39631533_T_C 0.0511901
