# Post-Pr(# of causal SNPs is 5) = 0.21291
#log10bf 28.1357 NA 6.66581 NA 5.94068 NA 4.39758 NA 2.08084 NA
#min(|ld|) 1 NA 1 NA 0.97808 NA 0.37853 NA 1e-05 NA
#mean(|ld|) 1 NA 1 NA 0.97808 NA 0.523552 NA 0.224286 NA
#median(|ld|) 1 NA 1 NA 0.97808 NA 0.485965 NA 0.18718 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 16:68660565_T_C 0.995693 16:69407915_T_C 0.999857 16:69416659_C_T 0.746032 16:69368114_A_G 0.808344 16:68470923_T_C 0.0638535
2 NA NA NA NA 16:69279475_G_A 0.204265 16:68515054_A_C 0.0911265 16:68515054_A_C 0.0461465
3 NA NA NA NA NA NA 16:69249320_T_C 0.0326738 16:69249320_T_C 0.0451182
4 NA NA NA NA NA NA 16:68787224_C_T 0.0130592 16:68853671_T_C 0.0365389
5 NA NA NA NA NA NA 16:69149310_A_G 0.0106187 16:69500394_A_G 0.03392
6 NA NA NA NA NA NA NA NA 16:69477476_A_G 0.021372
7 NA NA NA NA NA NA NA NA 16:69903803_T_C 0.0196353
8 NA NA NA NA NA NA NA NA 16:69143577_G_A 0.0183208
9 NA NA NA NA NA NA NA NA 16:69575357_A_G 0.0178707
10 NA NA NA NA NA NA NA NA 16:69955690_G_A 0.0167554
11 NA NA NA NA NA NA NA NA 16:69342268_T_G 0.0153447
12 NA NA NA NA NA NA NA NA 16:68956625_G_A 0.0153311
13 NA NA NA NA NA NA NA NA 16:68371980_G_A 0.0125176
14 NA NA NA NA NA NA NA NA 16:68792589_C_A 0.0124434
15 NA NA NA NA NA NA NA NA 16:68698233_G_A 0.0120463
16 NA NA NA NA NA NA NA NA 16:68123086_T_G 0.0109906
17 NA NA NA NA NA NA NA NA 16:69127763_G_T 0.0108302
18 NA NA NA NA NA NA NA NA 16:69793463_A_C 0.0106348
19 NA NA NA NA NA NA NA NA 16:69917740_T_C 0.0105325
20 NA NA NA NA NA NA NA NA 16:68787224_C_T 0.0104873
21 NA NA NA NA NA NA NA NA 16:68674788_A_G 0.00986364
22 NA NA NA NA NA NA NA NA 16:68962499_G_A 0.00951784
23 NA NA NA NA NA NA NA NA 16:69070476_T_C 0.00875039
24 NA NA NA NA NA NA NA NA 16:68734249_A_G 0.00857814
25 NA NA NA NA NA NA NA NA 16:69586228_T_C 0.00834338
26 NA NA NA NA NA NA NA NA 16:68721533_C_G 0.0081823
27 NA NA NA NA NA NA NA NA 16:69516168_T_C 0.00810822
28 NA NA NA NA NA NA NA NA 16:68153492_G_A 0.00806106
29 NA NA NA NA NA NA NA NA 16:70049445_G_C 0.00710459
30 NA NA NA NA NA NA NA NA 16:69644049_A_C 0.00710089
31 NA NA NA NA NA NA NA NA 16:69242847_A_G 0.0070419
32 NA NA NA NA NA NA NA NA 16:69918758_A_G 0.00702112
33 NA NA NA NA NA NA NA NA 16:68718367_C_T 0.00669292
34 NA NA NA NA NA NA NA NA 16:68531258_G_A 0.00657156
35 NA NA NA NA NA NA NA NA 16:69923344_T_C 0.00652894
36 NA NA NA NA NA NA NA NA 16:69036291_A_G 0.00631332
37 NA NA NA NA NA NA NA NA 16:69705121_G_A 0.00627799
38 NA NA NA NA NA NA NA NA 16:69017213_G_A 0.00622738
39 NA NA NA NA NA NA NA NA 16:68433045_C_T 0.00613287
40 NA NA NA NA NA NA NA NA 16:69588572_C_T 0.00592431
41 NA NA NA NA NA NA NA NA 16:69149310_A_G 0.00547644
42 NA NA NA NA NA NA NA NA 16:68362654_A_G 0.00529327
43 NA NA NA NA NA NA NA NA 16:69067538_C_T 0.00527788
44 NA NA NA NA NA NA NA NA 16:69743760_G_A 0.0048747
45 NA NA NA NA NA NA NA NA 16:69554981_G_A 0.00470881
46 NA NA NA NA NA NA NA NA 16:69397393_C_T 0.00455102
47 NA NA NA NA NA NA NA NA 16:68337948_C_T 0.00436079
48 NA NA NA NA NA NA NA NA 16:68498260_T_G 0.00431888
49 NA NA NA NA NA NA NA NA 16:69761563_T_C 0.00393401
50 NA NA NA NA NA NA NA NA 16:69942527_A_G 0.00388175
51 NA NA NA NA NA NA NA NA 16:68663830_G_A 0.00375411
52 NA NA NA NA NA NA NA NA 16:69844285_A_G 0.0036724
53 NA NA NA NA NA NA NA NA 16:68358788_G_A 0.00344163
54 NA NA NA NA NA NA NA NA 16:69869003_G_A 0.00343138
55 NA NA NA NA NA NA NA NA 16:68165961_C_G 0.00327005
56 NA NA NA NA NA NA NA NA 16:69973825_A_G 0.00324257
57 NA NA NA NA NA NA NA NA 16:68863314_C_T 0.00320233
58 NA NA NA NA NA NA NA NA 16:69364030_A_G 0.00318815
59 NA NA NA NA NA NA NA NA 16:68310312_C_T 0.00316537
60 NA NA NA NA NA NA NA NA 16:69395434_G_A 0.00313467
61 NA NA NA NA NA NA NA NA 16:68286002_A_C 0.00300958
62 NA NA NA NA NA NA NA NA 16:69377553_G_A 0.00296349
63 NA NA NA NA NA NA NA NA 16:68830704_G_A 0.00293799
64 NA NA NA NA NA NA NA NA 16:68586504_C_G 0.00287341
65 NA NA NA NA NA NA NA NA 16:69103498_C_T 0.0027424
66 NA NA NA NA NA NA NA NA 16:69966378_C_G 0.00269651
67 NA NA NA NA NA NA NA NA 16:68106900_G_T 0.00267727
68 NA NA NA NA NA NA NA NA 16:69588940_G_A 0.00264561
69 NA NA NA NA NA NA NA NA 16:69513909_C_A 0.00261479
70 NA NA NA NA NA NA NA NA 16:68803295_T_C 0.00258538
71 NA NA NA NA NA NA NA NA 16:69540893_T_C 0.00253361
72 NA NA NA NA NA NA NA NA 16:68692479_T_C 0.00252935
73 NA NA NA NA NA NA NA NA 16:68295598_G_A 0.00239375
74 NA NA NA NA NA NA NA NA 16:69511343_A_G 0.00238003
75 NA NA NA NA NA NA NA NA 16:69933741_T_C 0.00236593
76 NA NA NA NA NA NA NA NA 16:68503203_G_A 0.00232617
77 NA NA NA NA NA NA NA NA 16:68574225_G_C 0.00229851
78 NA NA NA NA NA NA NA NA 16:69882977_T_C 0.00228744
79 NA NA NA NA NA NA NA NA 16:68261092_C_T 0.00228655
80 NA NA NA NA NA NA NA NA 16:69755937_A_T 0.00226657
81 NA NA NA NA NA NA NA NA 16:69508496_G_A 0.00226614
82 NA NA NA NA NA NA NA NA 16:69855233_A_G 0.0022616
83 NA NA NA NA NA NA NA NA 16:68597030_T_C 0.00222239
84 NA NA NA NA NA NA NA NA 16:69201050_T_C 0.00220446
85 NA NA NA NA NA NA NA NA 16:69634727_G_C 0.00218226
86 NA NA NA NA NA NA NA NA 16:69868972_G_A 0.00212975
87 NA NA NA NA NA NA NA NA 16:68698153_A_C 0.0021076
88 NA NA NA NA NA NA NA NA 16:68922220_A_G 0.00206531
89 NA NA NA NA NA NA NA NA 16:68108898_T_C 0.00206263
90 NA NA NA NA NA NA NA NA 16:69274552_C_A 0.00206004
91 NA NA NA NA NA NA NA NA 16:68720099_T_C 0.00204659
92 NA NA NA NA NA NA NA NA 16:69951291_G_A 0.0020252
93 NA NA NA NA NA NA NA NA 16:69948949_A_G 0.00198174
94 NA NA NA NA NA NA NA NA 16:69406787_A_C 0.00197192
95 NA NA NA NA NA NA NA NA 16:69446284_T_C 0.00193763
96 NA NA NA NA NA NA NA NA 16:68361498_T_C 0.00187809
97 NA NA NA NA NA NA NA NA 16:68878283_G_A 0.00187075
98 NA NA NA NA NA NA NA NA 16:69862766_A_G 0.00182023
99 NA NA NA NA NA NA NA NA 16:69530757_A_G 0.00178522
100 NA NA NA NA NA NA NA NA 16:68699511_G_T 0.00176837
101 NA NA NA NA NA NA NA NA 16:68211763_G_A 0.00175275
102 NA NA NA NA NA NA NA NA 16:68383047_C_G 0.00173091
103 NA NA NA NA NA NA NA NA 16:68326200_C_A 0.00166866
104 NA NA NA NA NA NA NA NA 16:69540921_G_A 0.00166855
105 NA NA NA NA NA NA NA NA 16:68730515_A_G 0.00166836
106 NA NA NA NA NA NA NA NA 16:68542132_T_C 0.00163936
107 NA NA NA NA NA NA NA NA 16:69348865_T_C 0.00163508
108 NA NA NA NA NA NA NA NA 16:69317334_T_C 0.00162989
109 NA NA NA NA NA NA NA NA 16:69797847_C_G 0.00157637
110 NA NA NA NA NA NA NA NA 16:70062095_T_G 0.00157285
111 NA NA NA NA NA NA NA NA 16:69515097_T_C 0.00157079
112 NA NA NA NA NA NA NA NA 16:69960492_A_G 0.00156389
113 NA NA NA NA NA NA NA NA 16:68555091_G_A 0.00156374
114 NA NA NA NA NA NA NA NA 16:68467435_A_G 0.00155967
115 NA NA NA NA NA NA NA NA 16:68344696_T_C 0.00154456
116 NA NA NA NA NA NA NA NA 16:68460215_C_T 0.00154015
117 NA NA NA NA NA NA NA NA 16:68332747_A_G 0.0015354
118 NA NA NA NA NA NA NA NA 16:68378749_A_G 0.00152656
119 NA NA NA NA NA NA NA NA 16:68289739_T_C 0.00152004
120 NA NA NA NA NA NA NA NA 16:69524034_A_C 0.00151648
121 NA NA NA NA NA NA NA NA 16:69776377_A_T 0.0015127
122 NA NA NA NA NA NA NA NA 16:69566679_C_T 0.00151228
123 NA NA NA NA NA NA NA NA 16:69466637_G_A 0.00151211
124 NA NA NA NA NA NA NA NA 16:69163660_G_C 0.00151209
125 NA NA NA NA NA NA NA NA 16:69568093_T_C 0.00150935
126 NA NA NA NA NA NA NA NA 16:69970529_G_A 0.00149658
127 NA NA NA NA NA NA NA NA 16:69525697_T_C 0.00146335
128 NA NA NA NA NA NA NA NA 16:69974632_A_C 0.00146224
129 NA NA NA NA NA NA NA NA 16:68934638_C_T 0.00145745
130 NA NA NA NA NA NA NA NA 16:69395789_A_G 0.00144377
131 NA NA NA NA NA NA NA NA 16:69753259_G_A 0.00143319
132 NA NA NA NA NA NA NA NA 16:68253882_T_C 0.00142923
133 NA NA NA NA NA NA NA NA 16:69206127_A_G 0.00142613
134 NA NA NA NA NA NA NA NA 16:69598657_A_T 0.00142426
135 NA NA NA NA NA NA NA NA 16:69753148_T_C 0.00140909
136 NA NA NA NA NA NA NA NA 16:69640844_T_C 0.00140821
137 NA NA NA NA NA NA NA NA 16:69960994_G_T 0.00140552
138 NA NA NA NA NA NA NA NA 16:68429047_T_A 0.00139438
139 NA NA NA NA NA NA NA NA 16:69426965_T_A 0.00139397
140 NA NA NA NA NA NA NA NA 16:68895754_G_C 0.00139185
141 NA NA NA NA NA NA NA NA 16:69940361_A_G 0.00138427
142 NA NA NA NA NA NA NA NA 16:69941842_C_T 0.00137885
143 NA NA NA NA NA NA NA NA 16:68346625_A_G 0.00137498
144 NA NA NA NA NA NA NA NA 16:68317345_T_C 0.00136399
145 NA NA NA NA NA NA NA NA 16:68516433_A_G 0.00135349
146 NA NA NA NA NA NA NA NA 16:69917682_T_G 0.00135036
147 NA NA NA NA NA NA NA NA 16:68731806_C_T 0.00133423
148 NA NA NA NA NA NA NA NA 16:68985420_T_C 0.00133239
149 NA NA NA NA NA NA NA NA 16:68767180_C_T 0.0013221
150 NA NA NA NA NA NA NA NA 16:69534636_G_A 0.00131772
151 NA NA NA NA NA NA NA NA 16:68100461_T_C 0.00130767
152 NA NA NA NA NA NA NA NA 16:68218336_A_G 0.00130596
153 NA NA NA NA NA NA NA NA 16:69733886_G_A 0.00130332
154 NA NA NA NA NA NA NA NA 16:69776680_T_C 0.00129051
155 NA NA NA NA NA NA NA NA 16:69281595_A_C 0.00128965
156 NA NA NA NA NA NA NA NA 16:69904115_T_C 0.00126895
157 NA NA NA NA NA NA NA NA 16:69532492_T_C 0.00126744
158 NA NA NA NA NA NA NA NA 16:68839263_T_G 0.001242
159 NA NA NA NA NA NA NA NA 16:68689419_A_G 0.00124175
160 NA NA NA NA NA NA NA NA 16:68256622_G_T 0.001231
161 NA NA NA NA NA NA NA NA 16:68283976_A_G 0.00122618
162 NA NA NA NA NA NA NA NA 16:69751348_T_C 0.0012198
163 NA NA NA NA NA NA NA NA 16:69493633_C_T 0.00121051
164 NA NA NA NA NA NA NA NA 16:69489613_A_G 0.00120895
165 NA NA NA NA NA NA NA NA 16:69575238_A_G 0.0012043
166 NA NA NA NA NA NA NA NA 16:69873831_T_C 0.00117559
167 NA NA NA NA NA NA NA NA 16:69924219_G_A 0.0011697
168 NA NA NA NA NA NA NA NA 16:68581695_T_A 0.00116933
169 NA NA NA NA NA NA NA NA 16:68732977_A_G 0.0011634
170 NA NA NA NA NA NA NA NA 16:69514644_A_G 0.00115681
171 NA NA NA NA NA NA NA NA 16:68280317_A_G 0.00115439
172 NA NA NA NA NA NA NA NA 16:68760442_T_G 0.00113992
173 NA NA NA NA NA NA NA NA 16:68383519_A_C 0.00113972
174 NA NA NA NA NA NA NA NA 16:68824220_C_A 0.00113891
175 NA NA NA NA NA NA NA NA 16:69143816_A_G 0.00113511
176 NA NA NA NA NA NA NA NA 16:69665871_A_G 0.00112925
177 NA NA NA NA NA NA NA NA 16:68600351_T_C 0.00112508
178 NA NA NA NA NA NA NA NA 16:68384010_G_A 0.0011221
179 NA NA NA NA NA NA NA NA 16:69893719_T_C 0.00111543
180 NA NA NA NA NA NA NA NA 16:69887689_T_A 0.00111514
181 NA NA NA NA NA NA NA NA 16:68206844_A_G 0.00111116
182 NA NA NA NA NA NA NA NA 16:68596509_C_T 0.00110127
183 NA NA NA NA NA NA NA NA 16:69191542_G_T 0.001092
184 NA NA NA NA NA NA NA NA 16:68820946_A_G 0.0010907
185 NA NA NA NA NA NA NA NA 16:68185160_A_G 0.00107362
186 NA NA NA NA NA NA NA NA 16:68537195_G_A 0.00106886
187 NA NA NA NA NA NA NA NA 16:68824965_C_T 0.00106593
188 NA NA NA NA NA NA NA NA 16:69748869_A_G 0.00106402
189 NA NA NA NA NA NA NA NA 16:69377499_C_T 0.00105714
190 NA NA NA NA NA NA NA NA 16:69239015_T_C 0.00104957
191 NA NA NA NA NA NA NA NA 16:69358023_T_C 0.00104188
192 NA NA NA NA NA NA NA NA 16:69542541_A_G 0.00103902
193 NA NA NA NA NA NA NA NA 16:68647285_G_C 0.00101931
194 NA NA NA NA NA NA NA NA 16:69677479_G_T 0.00101863
195 NA NA NA NA NA NA NA NA 16:68431359_T_C 0.00100975
196 NA NA NA NA NA NA NA NA 16:70057959_G_T 0.000999279
197 NA NA NA NA NA NA NA NA 16:68675148_A_T 0.000995084
198 NA NA NA NA NA NA NA NA 16:68371913_G_C 0.000992603
199 NA NA NA NA NA NA NA NA 16:69355218_T_C 0.000992514
200 NA NA NA NA NA NA NA NA 16:68411755_A_G 0.00099213
201 NA NA NA NA NA NA NA NA 16:68830473_G_A 0.000980213
202 NA NA NA NA NA NA NA NA 16:69798496_A_G 0.000979077
203 NA NA NA NA NA NA NA NA 16:69325014_G_C 0.000978059
204 NA NA NA NA NA NA NA NA 16:68227973_C_T 0.000977293
205 NA NA NA NA NA NA NA NA 16:68351922_G_A 0.00096553
206 NA NA NA NA NA NA NA NA 16:69460794_C_G 0.00095932
207 NA NA NA NA NA NA NA NA 16:69955419_T_C 0.000956662
208 NA NA NA NA NA NA NA NA 16:68105474_C_A 0.00095484
209 NA NA NA NA NA NA NA NA 16:68339074_A_G 0.000950755
210 NA NA NA NA NA NA NA NA 16:69547016_C_G 0.000948998
211 NA NA NA NA NA NA NA NA 16:69896527_G_A 0.000946505
212 NA NA NA NA NA NA NA NA 16:69779974_A_G 0.000946266
213 NA NA NA NA NA NA NA NA 16:69436618_G_T 0.000945337
214 NA NA NA NA NA NA NA NA 16:68428089_C_T 0.000945098
215 NA NA NA NA NA NA NA NA 16:69127806_G_A 0.000944453
216 NA NA NA NA NA NA NA NA 16:68949659_G_C 0.000944163
217 NA NA NA NA NA NA NA NA 16:70045749_A_G 0.000942282
218 NA NA NA NA NA NA NA NA 16:69916707_T_C 0.000937395
219 NA NA NA NA NA NA NA NA 16:69924100_G_A 0.000936923
220 NA NA NA NA NA NA NA NA 16:69557843_A_C 0.000936807
221 NA NA NA NA NA NA NA NA 16:68721470_C_T 0.000927917
222 NA NA NA NA NA NA NA NA 16:68548709_A_G 0.000927805
223 NA NA NA NA NA NA NA NA 16:69503668_G_A 0.000926325
224 NA NA NA NA NA NA NA NA 16:69531633_T_C 0.000925084
225 NA NA NA NA NA NA NA NA 16:68421601_T_C 0.000922535
226 NA NA NA NA NA NA NA NA 16:69432027_T_C 0.000918197
227 NA NA NA NA NA NA NA NA 16:68257032_G_T 0.00091546
228 NA NA NA NA NA NA NA NA 16:68421668_G_A 0.000913527
229 NA NA NA NA NA NA NA NA 16:70070037_A_G 0.000913335
230 NA NA NA NA NA NA NA NA 16:68573347_A_G 0.000908417
231 NA NA NA NA NA NA NA NA 16:69905213_C_G 0.000904337
232 NA NA NA NA NA NA NA NA 16:68525394_A_G 0.000902442
233 NA NA NA NA NA NA NA NA 16:69053446_A_G 0.000902424
234 NA NA NA NA NA NA NA NA 16:68431756_C_T 0.000899936
235 NA NA NA NA NA NA NA NA 16:69770861_C_G 0.000899628
236 NA NA NA NA NA NA NA NA 16:69882662_G_A 0.000897871
237 NA NA NA NA NA NA NA NA 16:70031939_A_G 0.000897508
238 NA NA NA NA NA NA NA NA 16:68617127_C_A 0.000896195
239 NA NA NA NA NA NA NA NA 16:69420673_C_A 0.000893692
240 NA NA NA NA NA NA NA NA 16:68275516_C_A 0.000892763
241 NA NA NA NA NA NA NA NA 16:69465311_T_C 0.000886048
242 NA NA NA NA NA NA NA NA 16:69545513_A_G 0.000886021
243 NA NA NA NA NA NA NA NA 16:68382447_C_T 0.000884833
244 NA NA NA NA NA NA NA NA 16:68409163_G_A 0.00088363
245 NA NA NA NA NA NA NA NA 16:68292556_T_C 0.0008805
246 NA NA NA NA NA NA NA NA 16:69782855_T_C 0.000880076
247 NA NA NA NA NA NA NA NA 16:69482257_T_C 0.000877626
248 NA NA NA NA NA NA NA NA 16:68381516_A_G 0.000876512
249 NA NA NA NA NA NA NA NA 16:70045990_G_T 0.000874777
250 NA NA NA NA NA NA NA NA 16:68774168_T_C 0.000868764
251 NA NA NA NA NA NA NA NA 16:68344363_C_A 0.000866638
252 NA NA NA NA NA NA NA NA 16:69356694_T_C 0.000866277
253 NA NA NA NA NA NA NA NA 16:69478526_A_G 0.000865943
254 NA NA NA NA NA NA NA NA 16:69192772_T_C 0.000863515
255 NA NA NA NA NA NA NA NA 16:69530389_G_T 0.000860389
256 NA NA NA NA NA NA NA NA 16:69019279_A_G 0.000858923
257 NA NA NA NA NA NA NA NA 16:69317807_C_G 0.000852789
258 NA NA NA NA NA NA NA NA 16:69043464_T_C 0.000852387
259 NA NA NA NA NA NA NA NA 16:68316015_A_G 0.000848553
260 NA NA NA NA NA NA NA NA 16:68394705_T_C 0.00084702
261 NA NA NA NA NA NA NA NA 16:69724465_A_G 0.000841151
262 NA NA NA NA NA NA NA NA 16:68153382_C_G 0.000840164
263 NA NA NA NA NA NA NA NA 16:68857000_A_G 0.000838913
264 NA NA NA NA NA NA NA NA 16:69955377_T_C 0.000834851
