# Post-Pr(# of causal SNPs is 5) = 0.928966
#log10bf 24.8294 NA 11.0886 NA 7.07879 NA 6.01104 NA 3.76418 NA
#min(|ld|) 1 NA 1 NA 0.65105 NA 1 NA 0.04698 NA
#mean(|ld|) 1 NA 1 NA 0.671893 NA 1 NA 0.431659 NA
#median(|ld|) 1 NA 1 NA 0.67918 NA 1 NA 0.435835 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 15:81109462_A_G 1 15:81491645_A_G 1 15:81072407_T_G 0.777163 15:81469240_G_A 0.994642 15:82336551_T_C 0.261691
2 NA NA NA NA 15:81908959_G_C 0.157567 NA NA 15:81908959_G_C 0.191801
3 NA NA NA NA 15:81060853_C_T 0.0257946 NA NA 15:81060853_C_T 0.103368
4 NA NA NA NA NA NA NA NA 15:80863337_A_G 0.101495
5 NA NA NA NA NA NA NA NA 15:81092703_T_C 0.0401402
6 NA NA NA NA NA NA NA NA 15:82113878_T_C 0.0314877
7 NA NA NA NA NA NA NA NA 15:81104267_A_G 0.0178221
8 NA NA NA NA NA NA NA NA 15:81169259_C_T 0.0178194
9 NA NA NA NA NA NA NA NA 15:81222730_A_G 0.0149207
10 NA NA NA NA NA NA NA NA 15:81793163_C_A 0.0145732
11 NA NA NA NA NA NA NA NA 15:81598593_C_T 0.0139126
12 NA NA NA NA NA NA NA NA 15:82247089_T_C 0.0135114
13 NA NA NA NA NA NA NA NA 15:81120172_A_T 0.0121951
14 NA NA NA NA NA NA NA NA 15:81596590_G_T 0.00989403
15 NA NA NA NA NA NA NA NA 15:81813286_C_T 0.00848714
16 NA NA NA NA NA NA NA NA 15:80386321_C_A 0.00759517
17 NA NA NA NA NA NA NA NA 15:82222045_C_T 0.00740093
18 NA NA NA NA NA NA NA NA 15:80972465_T_C 0.00614585
19 NA NA NA NA NA NA NA NA 15:81725437_T_C 0.00565551
20 NA NA NA NA NA NA NA NA 15:82245544_A_G 0.00511615
21 NA NA NA NA NA NA NA NA 15:81149588_A_G 0.00500382
22 NA NA NA NA NA NA NA NA 15:81485326_G_A 0.00491805
23 NA NA NA NA NA NA NA NA 15:81869611_C_G 0.00402763
24 NA NA NA NA NA NA NA NA 15:81179725_G_A 0.00356221
25 NA NA NA NA NA NA NA NA 15:81823443_A_G 0.00346147
26 NA NA NA NA NA NA NA NA 15:81754110_T_C 0.00339586
27 NA NA NA NA NA NA NA NA 15:82172911_T_C 0.00316298
28 NA NA NA NA NA NA NA NA 15:80814835_A_G 0.00300256
29 NA NA NA NA NA NA NA NA 15:81710618_G_A 0.00297098
30 NA NA NA NA NA NA NA NA 15:80537489_G_A 0.00289005
31 NA NA NA NA NA NA NA NA 15:82273904_T_C 0.00264112
32 NA NA NA NA NA NA NA NA 15:81612931_A_G 0.00251243
33 NA NA NA NA NA NA NA NA 15:81007508_A_G 0.00250832
34 NA NA NA NA NA NA NA NA 15:80620626_T_C 0.00217973
35 NA NA NA NA NA NA NA NA 15:81279706_T_C 0.00215669
36 NA NA NA NA NA NA NA NA 15:81592802_G_A 0.00215436
37 NA NA NA NA NA NA NA NA 15:82021482_T_G 0.00214354
38 NA NA NA NA NA NA NA NA 15:81182594_C_T 0.00204684
39 NA NA NA NA NA NA NA NA 15:81333508_A_G 0.00173321
40 NA NA NA NA NA NA NA NA 15:81826414_T_C 0.0017285
41 NA NA NA NA NA NA NA NA 15:81770978_A_G 0.00165369
42 NA NA NA NA NA NA NA NA 15:82217118_G_C 0.00163371
43 NA NA NA NA NA NA NA NA 15:80413971_G_A 0.00136533
44 NA NA NA NA NA NA NA NA 15:80588166_G_A 0.00134065
45 NA NA NA NA NA NA NA NA 15:81734963_C_T 0.00131187
